<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MasterLogin.MasterLogin">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="10sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="150sp"
            android:layout_height="150sp"
            android:src="@mipmap/ic_launcher_round"
            android:layout_gravity="center_horizontal"
            android:id="@+id/icon"/>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_bg"
            android:drawableLeft="@drawable/ic_password"
            android:drawablePadding="16dp"
            android:elevation="3dp"
            android:hint="@string/enter_master_pass"
            android:inputType="textPassword"
            android:layout_marginTop="20sp"
            android:padding="12dp"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etUser"
            tools:layout_editor_absoluteX="8dp"
            android:layout_marginLeft="40sp"
            android:layout_marginRight="40sp">

        </com.google.android.material.textfield.TextInputEditText>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="20sp"
            android:layout_gravity="center_horizontal"
            android:visibility="gone"
            android:id="@+id/timer"
            android:textColor="@color/red"/>
        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etPassword"
            android:layout_marginTop="20sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="40sp"
            android:layout_marginRight="40sp"
            android:id="@+id/lgnBtn"
            android:text="@string/login"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>