<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_height="wrap_content"
        android:id="@+id/llnrLyout"
        android:orientation="vertical">
      <!--  <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etOtp"
         android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_margin="10sp"

            android:background="@drawable/edittext_bg"

            android:drawablePadding="16dp"
            android:elevation="4dp"
            android:hint="@string/otp_enter"
            android:inputType="number"
            android:padding="12dp"
            android:textSize="16sp"

            app:layout_constraintEnd_toStartOf="@id/ver_otp"
            app:layout_constraintTop_toBottomOf="@+id/icon"
            app:layout_constraintTop_toTopOf="parent">

        </androidx.appcompat.widget.AppCompatEditText>-->
<!--        <com.mukesh.OtpView-->
<!--            android:layout_gravity="center"-->
<!--            android:id="@+id/otp_view"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="72dp"-->
<!--            android:inputType="number"-->
<!--            android:itemBackground="@color/grey"-->
<!--            android:textColor="@android:color/background_dark"-->
<!--            app:itemCount="4"-->
<!--            app:lineColor="@color/colorPrimary"-->
<!--            app:viewType="line"-->
<!--            />-->

   <com.santhos.mylocker.customComponent.RollingTextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       app:otp="0000"
       android:id="@+id/etOtp"
       android:layout_gravity="center">

   </com.santhos.mylocker.customComponent.RollingTextView>

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:id="@+id/ver_otp"
            android:text="@string/ver_otp"
            android:layout_margin="10sp"
            android:layout_gravity="center_horizontal"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:id="@+id/masterLogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="horizontal">

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="80sp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent">
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:id="@+id/status"
            app:layout_constraintTop_toTopOf="parent"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textStyle="bold"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>




</androidx.constraintlayout.widget.ConstraintLayout>