<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"

    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10sp"
        android:background="@drawable/ripple"
        android:id="@+id/service">
    <TextView
        android:layout_width="wrap_content"
        android:text="Service Name"
        android:id="@+id/serviceName"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_height="wrap_content">
    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:text="Ip Address: 192.168.1.1:564"
        android:id="@+id/ipAddress"
        android:textColor="@color/cardview_dark_background"
        android:layout_height="wrap_content">
    </TextView>
    </LinearLayout>
    <View android:layout_height="0.5sp"
        android:layout_width="match_parent"
        android:background="@color/black">

    </View>
</LinearLayout>