<resources>
    <string name="app_name">TRUE LOCK</string>
    <string name="login">Login</string>
    <string name="findDns">Find DNS</string>

    <string name="username">Username</string>
    <string name="otp_enter">Enter OTP</string>
    <string name="submit">Submit</string>
    <string name="password">Password</string>
    <string name="ip_address">IP Address</string>
    <string name="enter_master_pass">Enter Master Password</string>
    <string name="ver_otp">Verify OTP</string>
<string name="open_lock">OPEN LOCK</string>
</resources>
