<vector android:height="24dp" android:viewportHeight="20.234"
    android:viewportWidth="20.234" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#030104" android:pathData="M6.776,4.72h1.549v6.827H6.776V4.72zM11.751,4.669c-0.942,0 -1.61,0.061 -2.087,0.143v6.735h1.53V9.106c0.143,0.02 0.324,0.031 0.527,0.031c0.911,0 1.691,-0.224 2.218,-0.721c0.405,-0.386 0.628,-0.952 0.628,-1.621c0,-0.668 -0.295,-1.234 -0.729,-1.579C13.382,4.851 12.702,4.669 11.751,4.669zM11.709,7.95c-0.222,0 -0.385,-0.01 -0.516,-0.041V5.895c0.111,-0.03 0.324,-0.061 0.639,-0.061c0.769,0 1.205,0.375 1.205,1.002C13.037,7.535 12.53,7.95 11.709,7.95zM10.117,0C5.523,0 1.8,3.723 1.8,8.316s8.317,11.918 8.317,11.918s8.317,-7.324 8.317,-11.917S14.711,0 10.117,0zM10.138,13.373c-3.05,0 -5.522,-2.473 -5.522,-5.524c0,-3.05 2.473,-5.522 5.522,-5.522c3.051,0 5.522,2.473 5.522,5.522C15.66,10.899 13.188,13.373 10.138,13.373z"/>
</vector>
