<vector android:height="24dp" android:viewportHeight="57"
    android:viewportWidth="57" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00000000"
        android:pathData="M16.5,28V12.601C16.5,6.77 21.675,2 28,2h0c6.325,0 11.5,4.77 11.5,10.601V28H16.5z"
        android:strokeColor="#424A60" android:strokeLineCap="round" android:strokeWidth="4"/>
    <path android:fillColor="#EBBA16" android:pathData="M7.5,25h42v32h-42z"/>
    <path android:fillColor="#424A60" android:pathData="M28.5,45L28.5,45c-1.65,0 -3,-1.35 -3,-3v-6c0,-1.65 1.35,-3 3,-3h0c1.65,0 3,1.35 3,3v6C31.5,43.65 30.15,45 28.5,45z"/>
    <path android:fillColor="#38454F" android:pathData="M7.5,51h42v6h-42z"/>
</vector>
