<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="883.63635"
    android:viewportHeight="883.63635">
  <group android:translateX="198.81818"
      android:translateY="269.06818">
    <path
        android:pathData="M154.6,138.2c0,0.2 0.1,0.3 0.1,0.5L50.5,138.7L0,106.2 158.3,86.9a102.62,102.62 0,0 0,-3.7 12.3,91.585 91.585,0 0,0 0,39Z"
        android:fillColor="#010101"/>
    <path
        android:pathData="M136.5,174.2 L153,184.7L126,184.7l-71,-42L155.7,142.7a89.879,89.879 0,0 0,15.8 31.5Z"
        android:fillColor="#010101"/>
    <path
        android:pathData="M486,106.2l-50.5,32.5L331.3,138.7c0,-0.2 0.1,-0.3 0.1,-0.5a91.587,91.587 0,0 0,0 -39,87.111 87.111,0 0,0 -3.7,-12.3Z"
        android:fillColor="#010101"/>
    <path
        android:pathData="M431,142.7l-71,42L333,184.7l16.5,-10.5h-35a90.732,90.732 0,0 0,15.8 -31.5Z"
        android:fillColor="#010101"/>
    <path
        android:pathData="M302.9,179.7a85.445,85.445 0,1 0,-143.4 -42.5,85.024 85.024,0 0,0 21.1,40.1L150.4,177.3l91.5,56 93.5,-56ZM243,57.2a61.5,61.5 0,1 1,-61.5 61.5A61.456,61.456 0,0 1,243 57.2Z"
        android:fillColor="#010101"/>
    <path
        android:pathData="M243,0l2.7,8.4h8.9l-7.2,5.2 2.8,8.5L243,16.9l-7.2,5.2 2.8,-8.5 -7.2,-5.2h8.9Z"
        android:fillColor="#010101"/>
    <path
        android:pathData="M242.9,36.9l2.1,6.4h6.7l-5.4,3.9 2,6.4 -5.4,-4 -5.4,4 2.1,-6.4 -5.4,-3.9h6.7Z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M242.9,184.7l2.1,6.4h6.7l-5.4,3.9 2,6.3 -5.4,-3.9 -5.4,3.9 2.1,-6.3 -5.4,-3.9h6.7Z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M315.4,109.4l2.1,6.4h6.7l-5.4,3.9 2,6.4 -5.4,-3.9 -5.4,3.9 2.1,-6.4 -5.4,-3.9h6.7Z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M168.8,109.4l2,6.4h6.7l-5.4,3.9 2.1,6.4 -5.4,-3.9 -5.5,3.9 2.1,-6.4 -5.4,-3.9h6.7Z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M277.3,6.3l2.8,8.5L289,14.8l-7.2,5.2 2.7,8.4 -7.2,-5.2 -7.2,5.2 2.8,-8.4 -7.2,-5.2h8.9Z"
        android:fillColor="#010101"/>
    <path
        android:pathData="M309,25.3l2.7,8.5h8.9l-7.2,5.2 2.8,8.4 -7.2,-5.2 -7.2,5.2 2.8,-8.4 -7.2,-5.2h8.9Z"
        android:fillColor="#010101"/>
    <path
        android:pathData="M334,52.6l2.7,8.5h8.9l-7.2,5.2 2.8,8.5 -7.2,-5.3 -7.2,5.3 2.8,-8.5 -7.2,-5.2h8.9Z"
        android:fillColor="#010101"/>
    <path
        android:pathData="M208,6.3l2.7,8.5h8.9l-7.2,5.2 2.8,8.4 -7.2,-5.2 -7.2,5.2 2.8,-8.4 -7.2,-5.2h8.9Z"
        android:fillColor="#010101"/>
    <path
        android:pathData="M176,25.3l2.7,8.5h8.9l-7.2,5.2 2.8,8.4 -7.2,-5.2 -7.2,5.2 2.8,-8.4 -7.2,-5.2h8.9Z"
        android:fillColor="#010101"/>
    <path
        android:pathData="M152.7,52.6l2.8,8.5h8.9l-7.2,5.2 2.7,8.5 -7.2,-5.3 -7.1,5.3 2.7,-8.5 -7.2,-5.2L150,61.1Z"
        android:fillColor="#010101"/>
    <path
        android:pathData="M243.3,120.8a6.033,6.033 0,0 1,0.8 0.8c0.8,-0.5 1.5,-1.1 2.2,-1.6 1.1,0 2.4,0.1 3.2,-0.8a5.428,5.428 0,0 1,-3 -1.8c-0.2,0.1 -0.3,0.1 -0.5,0.2a6.9,6.9 0,0 1,-2.4 0.2,8.3 8.3,0 0,1 -2.1,-0.6 12.207,12.207 0,0 1,-2.5 2c0.9,0.9 2.3,0.5 3.3,0.9ZM246.5,123.2a25.026,25.026 0,0 1,-2.5 0.9c-0.8,-0.3 -1.4,-0.8 -2.1,-1.1 -0.9,0.2 -2.3,0.7 -3.3,1a2.567,2.567 0,0 0,-1.2 0.5l-0.6,0.9h1.7a4.1,4.1 0,0 0,1.1 -0.1h1.9a20.128,20.128 0,0 1,2.5 1.4c1.2,-0.4 2.4,-0.8 3.6,-1.1 1.5,0 3,0.2 4.6,0.2 -0.1,-0.3 -0.3,-0.6 -0.4,-0.9C250,124.2 248.2,123.7 246.5,123.2ZM247.2,128.7a13.292,13.292 0,0 1,-8.1 -1,24.76 24.76,0 0,0 -1.9,2.6l2.4,-0.6c2.7,1.6 6,1.3 8.8,0.3 0.2,0.1 0.3,0.1 0.5,0.2h0.2c0.1,0 0.1,0 0.2,0.1l0.6,0.3a4.053,4.053 0,0 1,0.9 0.5h0c0.3,0.2 0.7,0.3 1,0.5 -0.7,-1.1 -1.3,-2.3 -2,-3.4A23.817,23.817 0,0 0,247.2 128.7ZM293.9,158.4 L289.1,155.5c-4.6,-2.9 -9.2,-6.1 -13.5,-9.4a91.907,91.907 0,0 1,-7.6 -6.4,27.292 27.292,0 0,1 -4.2,-4.8c0,-0.1 -0.1,-0.3 -0.1,-0.4v-0.2h0l-0.1,-1h0a0.367,0.367 0,0 0,-0.1 -0.3l-0.3,-3.3a44.657,44.657 0,0 1,0.7 -10.3,1.8 1.8,0 0,0 1.2,0.3 6.8,6.8 0,0 0,2.1 -2.9,30.8 30.8,0 0,0 2,-7.3h0a20.146,20.146 0,0 0,0.2 -6c-0.2,-0.8 -0.4,-1.8 -1.3,-2.2 -0.9,-0.3 -1.8,0.4 -2.5,0.9 0.2,-1.8 0.5,-3.6 0.8,-5.4a4.117,4.117 0,0 1,1 -2.1,18.173 18.173,0 0,1 9.3,-6 0.519,0.519 0,0 0,-0.2 -0.4,76.153 76.153,0 0,1 -5.8,-8.2c-0.6,-1 -1.1,-2 -1.6,-2.9 0,-0.1 0,-0.1 -0.1,-0.2h0c-0.5,-1 -0.8,-1.8 -0.9,-1.9a14.639,14.639 0,0 1,-1.2 -5c-2.3,-0.4 -4.6,-1 -6.9,-1.6 -0.1,0 -0.3,-0.1 -0.4,-0.1h0c-0.8,-0.2 -1.5,-0.4 -2.2,-0.6a58.241,58.241 0,0 1,-8.9 -3.5l-1.2,-0.6c-0.1,-0.1 -0.2,-0.1 -0.3,-0.2h0a18.6,18.6 0,0 1,-3.2 -2.3,39.235 39.235,0 0,1 -17.6,8.3c-0.7,0.1 -2.7,0.4 -3.9,0.5a1.268,1.268 0,0 0,-0.6 0.1,1.213 1.213,0 0,0 -0.5,0.1h0c-0.7,6.6 -3.7,12.6 -7.3,18.1a21.347,21.347 0,0 1,4.2 2.3l3.3,3h0a8.577,8.577 0,0 1,1.3 2c0.1,2 0,4 0.1,6.1 -0.7,-0.6 -1.6,-1.8 -2.6,-1.1 -1.1,1.1 -1,2.7 -1.1,4.2a47.309,47.309 0,0 0,1.5 12.4c0.4,1.2 0.7,2.6 1.7,3.5 0.4,0.4 0.9,-0.1 1.1,-0.5a0.6,0.6 0,0 0,0.1 0.4c0,1 0,2.1 0.1,3.1 0.1,1.6 0,3.3 0.2,4.9a28.1,28.1 0,0 1,-0.6 6.5c-0.3,1.4 -0.7,2.8 -1.1,4.1 -10,6.1 -20.1,12.1 -30.1,18.3 1.6,1.8 3.4,3.6 5.2,5.3h0l2.1,1.8h0c0.4,0.4 0.9,0.7 1.3,1.1h0A71.233,71.233 0,0 0,220 176.6h0l0.3,0.1c0.4,0.1 0.7,0.3 1.1,0.4h0l0.2,0.1h0c0.2,0 0.3,0.1 0.5,0.1h0.1a74.844,74.844 0,0 0,9.6 2.4h0a53.978,53.978 0,0 0,8.1 0.9h0a69.319,69.319 0,0 0,16.4 -1.1c-0.1,-0.1 -0.1,-0.3 -0.2,-0.4a0.908,0.908 0,0 0,0.7 0.3,69.735 69.735,0 0,0 24,-9.7h0c0.7,-0.4 1.7,-1.1 2.7,-1.8h0c0.1,-0.1 0.2,-0.1 0.3,-0.2 0.4,-0.3 0.8,-0.6 1.1,-0.8 0.1,-0.1 0.2,-0.2 0.3,-0.2h0c0.7,-0.5 1.1,-0.8 1.1,-0.8h0c0.4,-0.4 0.9,-0.7 1.3,-1.1 2.3,-2.2 4.4,-4.2 6.3,-6.4C294,158.5 294,158.4 293.9,158.4ZM223.1,110.8 L223,110.7a21.474,21.474 0,0 0,-0.9 -4.4,7.956 7.956,0 0,0 -1.1,-2.5c0.3,-0.1 0.7,-0.5 1,-0.2a1.879,1.879 0,0 1,0.8 1.1h0a7.913,7.913 0,0 1,0.5 2.5C223.3,108.3 223,109.6 223.1,110.8ZM263.7,96.3a1.5,1.5 0,0 1,-2.4 0c-1.1,-1.5 -1,-4.3 0.8,-5.2a1.823,1.823 0,0 1,1.9 1.1A3.8,3.8 0,0 1,263.7 96.3ZM258.1,123.9c0.1,-0.6 0.2,-1.1 0.3,-1.7 0.5,-1.3 0.6,-2.8 1.1,-4.1l2.4,-2.4c0.1,-0.1 0.5,-0.4 0.6,0h0a38.633,38.633 0,0 1,-1.4 13.5,10.464 10.464,0 0,1 -1.8,2.1c-2.6,2.4 -5.3,4.8 -7.9,7.2a6.193,6.193 0,0 1,-2.5 1.1,15.448 15.448,0 0,1 -10.8,-0.6 12.248,12.248 0,0 1,-0.6 -6c-1.8,0.8 -2.4,2.9 -2.1,4.8l-7,-7a9.336,9.336 0,0 1,-1.3 -1.5,27.294 27.294,0 0,1 -1.5,-7c-0.2,-2.2 -0.5,-4.4 -0.8,-6.6l2.7,1.5a15.617,15.617 0,0 0,1.9 8.8c-0.2,-3.2 0.6,-6.3 0.2,-9.4 -0.1,-0.3 0,-0.6 -0.3,-0.8 -1.3,-1.3 -2.7,-2.6 -4,-3.9a0.349,0.349 0,0 0,-0.1 -0.2c0.4,-2.5 0.8,-5.1 1.2,-7.6h0l0.3,-2 1,0.6h0a40.726,40.726 0,0 0,6.5 3.5c-1.5,0.4 -2.9,0.9 -4.4,1.3 1.8,1 3.5,2.2 5.3,3.2 2.1,-0.8 4,-1.8 6.1,-2.6a31.259,31.259 0,0 0,5.3 0l0.6,6c0.4,-1.6 0.8,-3.1 1.1,-4.7 1.3,0.4 2.6,0.9 3.9,1.3 1.8,-1 3.6,-1.8 5.4,-2.8 -1.3,-0.4 -2.6,-0.9 -3.8,-1.4a44.894,44.894 0,0 0,7.7 -3.6c0.4,2.9 0.8,5.7 1.2,8.6l-2.1,2.1c-0.9,0.8 -1.7,1.7 -2.6,2.5C258,118.6 257.9,121.3 258.1,123.9ZM235.6,95.9a67.008,67.008 0,0 1,17.9 0.4,7.586 7.586,0 0,1 -2.4,3.9c-2.4,2 -5.5,2.9 -8.5,3.7a16.716,16.716 0,0 0,6.3 -0.6,21.164 21.164,0 0,0 9.5,-6c0.9,0.2 1.7,0.5 2.6,0.7a38.688,38.688 0,0 1,-5.9 4.8,20.363 20.363,0 0,1 -12.2,3.4 22.361,22.361 0,0 1,-11.9 -4.8l-2.7,-2.2c-0.5,-0.5 -1.1,-1 -1.6,-1.5a1.087,1.087 0,0 0,0.5 -0.1h0.1a6.8,6.8 0,0 0,1.3 -0.4h0c0.8,-0.2 1.5,-0.3 2.3,-0.5h0ZM228.2,94.1a3.63,3.63 0,0 1,-0.7 1.7h0a1.544,1.544 0,0 1,-1.9 0.5h-0.1a1.765,1.765 0,0 1,-0.8 -0.9,7.219 7.219,0 0,1 -0.4,-2.1h0L224.3,92.9a2.965,2.965 0,0 1,0.7 -1.5,1.424 1.424,0 0,1 1.9,-0.4A2.7,2.7 0,0 1,228.2 94.1ZM244.8,64.3a46.271,46.271 0,0 0,7 3.6h0c0.5,0.2 1.1,0.4 1.6,0.6a35.326,35.326 0,0 0,4.6 1.5h0a2.919,2.919 0,0 0,0.9 0.2c0.2,0.1 0.5,0.1 0.7,0.2 0.5,0.1 1.1,0.3 1.6,0.4a7.346,7.346 0,0 1,0.8 0.2h0c1.2,0.3 2.5,0.5 3.7,0.7a17.226,17.226 0,0 0,0.9 4.4h0a17.117,17.117 0,0 0,1.9 4.2h0a33.211,33.211 0,0 0,4 5.8,22.992 22.992,0 0,1 -4.6,-4.2 9.392,9.392 0,0 1,-1.2 -1.8c-0.1,-0.2 -0.2,-0.3 -0.3,-0.5h0a6.414,6.414 0,0 1,-0.6 -1,18.02 18.02,0 0,1 -1.7,-5.1 24.206,24.206 0,0 1,-6.5 -1.3c-0.9,-0.3 -1.8,-0.7 -2.3,-0.9a39.39,39.39 0,0 1,-10.6 -7.1ZM250.9,90.2h0a7.084,7.084 0,0 1,1.4 0.1h0c0.2,0 0.7,0.1 0.9,0.1h0c2.4,0.4 5.2,1.3 5.6,3.5h0a10.923,10.923 0,0 0,0.6 1.1,12.7 12.7,0 0,0 -3.4,-0.5 13.859,13.859 0,0 0,-4 -0.6,1.949 1.949,0 0,0 -0.8,-0.1 72.238,72.238 0,0 0,-14.7 0.2h0l-0.8,0.1c-0.4,0 -0.7,0.1 -1.1,0.1a0.367,0.367 0,0 0,-0.3 0.1l-1.1,0.2c-0.5,0.1 -1,0.1 -1.5,0.2h0c-0.7,0.1 -1.4,0.3 -2.1,0.4a4.166,4.166 0,0 0,0.5 -3.9c2,-0.2 4,-0.5 6,-0.7h0l3.9,-0.3A79.3,79.3 0,0 1,250.9 90.2ZM236,69.3a12.035,12.035 0,0 1,3.4 -1.7c-2.1,2.2 -4.6,4.5 -7.7,5.2 -2.4,0.5 -4.9,-0.1 -7.2,-0.7C228.4,71.8 232.6,71.6 236,69.3ZM239.5,166.9c-1.2,2.9 -2.4,5.9 -3.5,8.8h0l-8.3,-15.1v-0.1l-2.7,-7.7c-0.6,-2.1 -1,-4.2 -1.5,-6.4 0,-0.2 -0.1,-0.5 -0.1,-0.7h0v-0.3a6.336,6.336 0,0 1,0.4 -3.1c0.4,-0.8 0.8,-1.5 1.2,-2.3 3.4,4.8 8.1,8.4 12.8,11.8 -2.2,3.7 -4.4,7.5 -6.6,11.2 1.9,-1.5 3.8,-2.9 5.8,-4.3a11.114,11.114 0,0 1,0.7 1.6c0.1,0.2 0.1,0.4 0.2,0.5a37.125,37.125 0,0 1,1.6 4.7C239.5,166 239.7,166.5 239.5,166.9ZM242.2,151.8c-2,-1.5 -4,-2.9 -6,-4.5a14.454,14.454 0,0 0,0.4 -2.9v-0.2a3.511,3.511 0,0 0,0.6 -1.6,17.217 17.217,0 0,0 6.7,1.5 10.843,10.843 0,0 0,5 -1.2L260,132.4c0,1.7 0.1,3.3 0,5a8.445,8.445 0,0 1,-1.5 1.8c-1.1,1.2 -2.3,2.2 -3.4,3.4A57.4,57.4 0,0 1,242.2 151.8ZM259.3,160.2 L258.4,162a132.978,132.978 0,0 1,-7 12.2c-0.7,0.9 -1.3,1.9 -1.9,2.8 -0.5,-1.2 -1,-2.4 -1.4,-3.6 0,-0.1 -0.1,-0.2 -0.1,-0.3 -0.5,-1.2 -1,-2.5 -1.4,-3.7h0a8.412,8.412 0,0 0,-0.4 -1h0l-0.6,-1.5c0.7,-2.5 1.4,-5 2.2,-7.5 1.1,0.8 2.2,1.7 3.2,2.5 1,0.7 1.9,1.5 2.9,2.2 -0.2,-0.4 -0.4,-0.7 -0.6,-1.1 -0.3,-0.5 -0.5,-1 -0.8,-1.5 -0.4,-0.8 -0.9,-1.6 -1.4,-2.4 -1.3,-2.3 -2.6,-4.5 -3.8,-6.8a91.356,91.356 0,0 0,8.4 -6.7l1.3,-1.2h0c0.3,-0.3 0.6,-0.5 0.9,-0.8h0c1.2,-1.2 2.4,-2.4 3.7,-3.6 1.1,2 2.4,4 3.5,6.1A134.5,134.5 0,0 1,259.3 160.2Z"
        android:fillColor="#010101"/>
    <path
        android:pathData="M244.3,75.1h0.4l0.1,0.1A0.75,0.75 0,0 1,244.3 75.1Z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M243.8,75.3c0,-0.1 0,-0.2 0.1,-0.2a0.854,0.854 0,0 1,0 0.7A0.9,0.9 0,0 1,243.8 75.3Z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M243.3,75.2a0.349,0.349 0,0 1,0.2 0.1c-0.1,0.2 0.1,0.4 0,0.6a0.9,0.9 0,0 1,-0.5 0.1c-0.1,0.2 -0.3,0.2 -0.4,0.3a0.354,0.354 0,0 1,-0.4 0.4c0.1,-0.1 0.3,-0.2 0.3,-0.4 -0.1,0 -0.2,0.1 -0.3,0s-0.1,-0.2 0,-0.4c0.1,0 0.2,0.1 0.3,0.1s0.3,-0.1 0.4,-0.1c-0.1,0 -0.2,-0.1 -0.3,-0.1v-0.2c0.1,-0.1 0.3,-0.2 0.4,-0.3v0.1c-0.1,0.1 -0.2,0.1 -0.3,0.2a4.331,4.331 0,0 0,0.5 0.1,0.367 0.367,0 0,0 0.3,-0.1c-0.1,-0.1 -0.1,-0.3 -0.2,-0.4C243.2,75.2 243.3,75.2 243.3,75.2ZM242.3,76.1c-0.1,0 0,0.1 0,0C242.4,76.1 242.3,76 242.3,76.1Z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M244.6,75.4l0.2,-0.2v0.5c0.3,0.1 0.5,0.2 0.8,0.3 0.1,-0.2 0.1,-0.4 0.3,-0.5a0.349,0.349 0,0 0,0.1 0.2c-0.1,0.1 -0.2,0.1 -0.3,0.2a0.749,0.749 0,0 1,0.5 0.1c0,0.1 0.1,0.1 0.1,0.2l-0.2,0.2c-0.3,-0.1 -0.5,-0.3 -0.8,-0.4 -0.2,-0.1 -0.3,-0.1 -0.5,-0.2v-0.1l-0.1,0.1c-0.1,0 -0.2,-0.1 -0.3,-0.1 0,-0.1 0.1,-0.1 0.1,-0.2C244.4,75.4 244.5,75.4 244.6,75.4ZM244.5,75.6h0.1v-0.1A0.1,0.1 0,0 0,244.5 75.6ZM245.7,76a0.52,0.52 0,0 0,0.4 0.2c0,-0.1 0,-0.2 -0.1,-0.2Z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M243.1,76.4a3.059,3.059 0,0 1,2.3 0.1,2.189 2.189,0 0,1 1,0.9L242,77.4c0.3,0.3 0.7,0.5 1,0.8a2.152,2.152 0,0 0,0.8 0h2.5v0.9h-3.2a0.758,0.758 0,0 0,-0.4 0.2c-0.3,0.2 -0.5,0.4 -0.8,0.6h4.4a2.378,2.378 0,0 1,-1.7 1.2,2.965 2.965,0 0,1 -1.9,-0.3 2.263,2.263 0,0 1,-1 -1.5,2.917 2.917,0 0,1 0.1,-1.6A2.1,2.1 0,0 1,243.1 76.4ZM241.9,77.5L241.9,79.9c0.4,-0.3 0.7,-0.5 1.1,-0.8v-0.8A4.441,4.441 0,0 1,241.9 77.5Z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M241.7,76.3c0.2,0 0.3,0.1 0.4,0.3a5.5,5.5 0,0 0,-0.7 0.9,1.421 1.421,0 0,1 -0.2,0.6c-0.1,0.1 -0.3,0 -0.4,-0.1 0.1,0 0.2,0.1 0.3,0s0.1,-0.3 0.2,-0.4l-0.2,-0.2a0.367,0.367 0,0 1,0.3 0.1,5.546 5.546,0 0,1 0.6,-0.8c-0.1,0 -0.1,0 -0.2,-0.1A0.774,0.774 0,0 1,241.7 76.3Z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M246.1,76.4c0,0.1 0,0.1 0.1,0.2a0.367,0.367 0,0 0,0.3 0.1c0.1,-0.1 0.1,-0.2 0.3,-0.2 0,0.1 0,0.2 -0.1,0.2 0.1,0.1 0.1,0.2 0.2,0.3a0.367,0.367 0,0 1,0.3 0.1L247,77.1c0,0.1 0.2,0.2 0.3,0.2h-0.2c0.1,0.1 0.2,0.1 0.3,0.2 -0.1,0 -0.3,0.1 -0.4,0a0.9,0.9 0,0 1,-0.1 -0.5c0,-0.1 -0.1,-0.2 -0.2,-0.3a0.6,0.6 0,0 1,-0.4 -0.1C246.1,76.7 246.1,76.6 246.1,76.4Z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M242.1,76.7h0.1v0.1c-0.1,0.1 -0.2,0.2 -0.3,0.2C242,76.9 242.1,76.8 242.1,76.7Z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M247.3,77.1c0.2,0.1 0.1,0.3 0.2,0.4h-0.1C247.3,77.4 247.3,77.3 247.3,77.1Z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M247.5,77.3c0.1,0 0.1,0.1 0,0.1S247.4,77.3 247.5,77.3Z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M240.8,77.7c-0.1,-0.2 0,-0.3 0.1,-0.5A0.44,0.44 0,0 1,240.8 77.7Z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M246.3,79.2v-1.6a2.257,2.257 0,0 1,0.2 1.6c-0.1,0.3 -0.1,0.5 -0.3,0.7A1.7,1.7 0,0 0,246.3 79.2Z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M247.1,78.6h0.1v0.3h0.1v-0.3h0.2a0.367,0.367 0,0 0,0.1 0.3c0,-0.1 0.1,-0.3 0.1,-0.4h0.2v0.6h-0.7C247,79 247.1,78.8 247.1,78.6Z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M240.5,78.9c0.2,0 0.5,-0.1 0.7,-0.1v0.2L241,79c0.1,0.1 0.2,0.1 0.2,0.2a0.367,0.367 0,0 0,0.1 0.3c-0.1,-0.1 -0.2,-0.1 -0.3,-0.2 -0.1,0.1 -0.3,0.2 -0.4,0.4a0.367,0.367 0,0 0,-0.1 -0.3c0.1,-0.1 0.2,-0.2 0.3,-0.2h-0.3Q240.5,79.05 240.5,78.9Z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M247,79.4a0.367,0.367 0,0 1,0.3 -0.1q0,0.15 -0.3,0.3c0,0.2 0.2,0.3 0.3,0.2 0.1,0 0.1,-0.1 0.1,-0.2v-0.3c0.1,0.1 0.2,0.2 0.2,0.3s-0.1,0.2 -0.2,0.3a0.481,0.481 0,0 1,-0.6 -0.2A1.44,1.44 0,0 1,247 79.4Z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M240.9,79.9a2.185,2.185 0,0 1,0.5 -0.3c0,0.1 0.1,0.1 0.1,0.2 -0.1,0.1 -0.3,0.1 -0.4,0.2 0,0.1 0,0.2 0.1,0.2 0.2,-0.1 0.3,-0.1 0.5,-0.2 0,0.1 0.1,0.1 0.1,0.2 -0.2,0.1 -0.3,0.2 -0.5,0.2a0.319,0.319 0,0 1,-0.3 -0.3C240.7,80.1 240.8,80 240.9,79.9Z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M246.6,80.3c0,-0.1 0.1,-0.1 0.1,-0.2a2.092,2.092 0,0 1,0.6 0.4c0,0.1 -0.1,0.1 -0.1,0.2A2.093,2.093 0,0 0,246.6 80.3Z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M241.3,81c0.1,-0.2 0.3,-0.4 0.4,-0.6 0.1,0 0.1,0.1 0.2,0.1a0.52,0.52 0,0 0,-0.2 0.4,0.52 0.52,0 0,1 0.4,-0.2l0.1,0.1c-0.1,0.1 -0.1,0.2 -0.2,0.4 0.1,-0.1 0.2,-0.1 0.3,-0.2 0,0.1 0.1,0.1 0.1,0.2 -0.2,0.1 -0.4,0.3 -0.6,0.4 -0.1,0 -0.1,-0.1 -0.2,-0.2 0.1,-0.1 0.1,-0.2 0.2,-0.3 -0.1,0.1 -0.2,0.2 -0.3,0.2C241.4,81.1 241.4,81 241.3,81Z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M246.1,80.8c0.1,-0.1 0.1,-0.1 0.2,-0.1 0.1,0.1 0.3,0.2 0.4,0.4l0.2,-0.2 0.1,0.1c-0.1,0.2 -0.3,0.3 -0.4,0.4A1.024,1.024 0,0 0,246.1 80.8Z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M245.8,81a0.382,0.382 0,0 1,0.5 0.3,0.441 0.441,0 0,1 -0.6,0.4 0.764,0.764 0,0 1,-0.2 -0.5C245.6,81.1 245.7,81.1 245.8,81ZM245.7,81.2c0,0.2 0,0.3 0.2,0.4a0.1,0.1 0,0 0,0.1 -0.1,0.349 0.349,0 0,0 -0.1,-0.2C245.9,81.2 245.8,81.2 245.7,81.2Z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M242.1,81.7a2.651,2.651 0,0 1,0.6 -0.5c0.1,0 0.1,0.1 0.2,0.1 0,0.3 -0.1,0.5 -0.1,0.8 -0.1,0 -0.1,-0.1 -0.2,-0.1L242.6,81.9C242.4,81.7 242.2,81.8 242.1,81.7ZM242.5,81.6h0c0.1,0 0.1,-0.1 0.2,-0.2C242.6,81.5 242.5,81.5 242.5,81.6Z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M243.2,81.4c0.1,0 0.2,0 0.2,0.1a2.544,2.544 0,0 1,-0.2 0.7c-0.1,0 -0.2,0 -0.2,-0.1A1.854,1.854 0,0 0,243.2 81.4Z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M244.7,81.5c0.2,0 0.3,-0.1 0.5,-0.1a0.215,0.215 0,0 1,0.1 0.4,0.367 0.367,0 0,1 -0.3,0.1v0.2h-0.2C244.8,82 244.7,81.7 244.7,81.5ZM244.9,81.6c0,0.1 0,0.1 0.1,0.2a0.215,0.215 0,0 0,0.2 -0.2Z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M243.6,81.5h0.7v0.2h-0.2v0.5h-0.2v-0.5h-0.2C243.6,81.6 243.6,81.6 243.6,81.5Z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M243.6,70.2a1.756,1.756 0,0 1,0.4 -0.5c0.1,0.1 0.3,0.2 0.4,0.4 0,0.3 -0.2,0.5 -0.1,0.7 0.1,0.1 0.2,0.3 0.4,0.2a0.854,0.854 0,0 1,0.7 0c0.2,0.1 0.3,0.3 0.5,0.5h0.6a1.088,1.088 0,0 1,0.7 1,1.231 1.231,0 0,1 -0.5,1c-0.1,0.1 -0.3,0.2 -0.4,0.3 -0.1,0.2 -0.2,0.5 -0.3,0.7a4.171,4.171 0,0 0,-2.7 -0.1,2.353 2.353,0 0,1 -0.8,0.2c-0.1,-0.2 -0.1,-0.4 -0.2,-0.6a0.781,0.781 0,0 0,-0.4 -0.4,1.371 1.371,0 0,1 -0.6,-1.3 0.891,0.891 0,0 1,0.5 -0.8,1.483 1.483,0 0,1 0.7,-0.1 1.2,1.2 0,0 1,0.5 -0.5,2.152 2.152,0 0,1 0.8,0 0.215,0.215 0,0 0,0.2 -0.2A0.664,0.664 0,0 1,243.6 70.2ZM243.8,70.3c0,0.2 0.2,0.4 0.1,0.6 -0.1,0.1 -0.2,0.3 -0.3,0.3 -0.2,0 -0.5,-0.1 -0.7,-0.1 -0.3,0.1 -0.4,0.4 -0.5,0.7a2.155,2.155 0,0 0,0.5 1.7,0.3 0.3,0 0,0 0.4,0 2.389,2.389 0,0 1,-0.5 -1.4,0.713 0.713,0 0,1 0.3,-0.6 0.507,0.507 0,0 1,0.5 0.1l0.3,0.6a1.95,1.95 0,0 1,-0.1 1.3h0.6a2.854,2.854 0,0 1,0 -1.3,1 1,0 0,1 0.4,-0.5 0.365,0.365 0,0 1,0.5 0.2,1.376 1.376,0 0,1 -0.1,1.1c-0.1,0.2 -0.3,0.4 -0.4,0.6a0.6,0.6 0,0 0,0.4 -0.1c-0.1,-0.1 -0.2,-0.2 -0.1,-0.3 0.1,0 0.1,0.1 0.2,0.1a1.678,1.678 0,0 0,0.4 -1.3,0.891 0.891,0 0,0 -0.5,-0.8c-0.3,-0.1 -0.5,0.1 -0.8,0.1a0.781,0.781 0,0 1,-0.4 -0.4c0,-0.2 0.2,-0.4 0.1,-0.7a0.215,0.215 0,0 0,-0.2 -0.2C243.9,70.1 243.8,70.2 243.8,70.3ZM243.1,71.7c-0.2,0.1 -0.2,0.4 -0.2,0.6a1.743,1.743 0,0 0,0.6 1.2c0.2,-0.1 0.2,-0.4 0.3,-0.6a1.389,1.389 0,0 0,-0.2 -1.1C243.4,71.7 243.2,71.6 243.1,71.7ZM241.6,71.8a1.086,1.086 0,0 0,-0.4 0.9,1.445 1.445,0 0,0 0.7,1 0.44,0.44 0,0 0,0.5 -0.1,3.915 3.915,0 0,1 -0.8,-1 0.446,0.446 0,0 1,0 -0.5c0.1,-0.2 0.3,-0.2 0.5,-0.2a0.6,0.6 0,0 1,0.1 -0.4C242,71.7 241.8,71.7 241.6,71.8ZM244.8,71.7c-0.2,0.1 -0.3,0.4 -0.4,0.6a1.672,1.672 0,0 0,0.1 1.2,1.9 1.9,0 0,0 0.7,-1.1L245.2,71.9C245.1,71.7 244.9,71.6 244.8,71.7ZM245.8,71.7v0.4a0.6,0.6 0,0 1,0.4 0.1,0.758 0.758,0 0,1 0.2,0.4c-0.1,0.4 -0.5,0.7 -0.8,1 0.1,0 0.2,0.1 0.4,0.1 0,-0.1 -0.1,-0.2 -0.1,-0.3 0.1,0 0.2,0.1 0.3,0.2a1.007,1.007 0,0 0,0.6 -1.1,1.02 1.02,0 0,0 -0.5,-0.8C246.2,71.6 246,71.7 245.8,71.7ZM242,72.2a0.215,0.215 0,0 0,-0.2 0.2,0.367 0.367,0 0,0 0.1,0.3 3.039,3.039 0,0 0,0.5 0.7l0.3,0.3a4.349,4.349 0,0 0,-0.4 -0.7,6.373 6.373,0 0,1 -0.2,-0.7A0.1,0.1 0,0 0,242 72.2ZM245.9,72.3c-0.1,0.1 -0.1,0.3 -0.2,0.5a1.794,1.794 0,0 1,-0.5 0.7c0.1,0 0.2,0.1 0.3,0l0.6,-0.6a0.44,0.44 0,0 0,0.1 -0.5A0.192,0.192 0,0 0,245.9 72.3ZM242.2,74a0.215,0.215 0,0 1,0.2 0.2c0.1,0.1 0,0.2 -0.1,0.3a5.3,5.3 0,0 1,3.3 -0.1v-0.3c0,-0.1 0.1,-0.1 0.2,-0.2a7.969,7.969 0,0 0,-1.5 -0.3A5.222,5.222 0,0 0,242.2 74Z"
        android:fillColor="#a3acb1"/>
    <path
        android:pathData="M244,71c0.2,0 0.4,0.2 0.2,0.4 -0.1,0.1 -0.3,0.1 -0.3,0A0.215,0.215 0,0 1,244 71Z"
        android:fillColor="#a3acb1"/>
    <path
        android:pathData="M242.9,71.3c0,-0.1 0.1,-0.1 0.2,-0.1 0,0.1 0,0.2 -0.1,0.2A0.1,0.1 0,0 1,242.9 71.3Z"
        android:fillColor="#a3acb1"/>
    <path
        android:pathData="M243.3,71.4l0.1,-0.1h0.1v0.2A0.31,0.31 0,0 0,243.3 71.4Z"
        android:fillColor="#a3acb1"/>
    <path
        android:pathData="M244.5,71.3h0.2v0.2c-0.1,0 -0.1,0 -0.2,0.1Z"
        android:fillColor="#a3acb1"/>
    <path
        android:pathData="M244.9,71.4a0.215,0.215 0,0 1,0.2 -0.2v0.2l-0.1,0.1C245,71.4 245,71.4 244.9,71.4Z"
        android:fillColor="#a3acb1"/>
    <path
        android:pathData="M245.3,71.6c0,-0.1 0,-0.1 0.1,-0.2 0.1,0 0.1,0.2 0.1,0.3C245.4,71.7 245.4,71.7 245.3,71.6Z"
        android:fillColor="#a3acb1"/>
    <path
        android:pathData="M242.6,71.5c0.1,0 0.1,0 0.2,0.1v0.2h-0.1C242.6,71.6 242.6,71.6 242.6,71.5Z"
        android:fillColor="#a3acb1"/>
    <path
        android:pathData="M243.9,71.7h0.2v0.2h-0.2Z"
        android:fillColor="#a3acb1"/>
    <path
        android:pathData="M241.8,71.8h0.3a0.215,0.215 0,0 1,-0.2 0.2A0.309,0.309 0,0 0,241.8 71.8Z"
        android:fillColor="#a3acb1"/>
    <path
        android:pathData="M246,72c0,-0.1 0.1,-0.2 0.2,-0.1 0.1,0 0,0.1 0,0.2C246.2,72 246.1,72 246,72Z"
        android:fillColor="#a3acb1"/>
    <path
        android:pathData="M245.4,72c0,-0.1 0,-0.2 0.1,-0.2a0.31,0.31 0,0 1,0.1 0.2C245.6,72.1 245.5,72.1 245.4,72Z"
        android:fillColor="#a3acb1"/>
    <path
        android:pathData="M241.5,71.9h0.1v0.2h-0.2C241.5,72 241.5,72 241.5,71.9Z"
        android:fillColor="#a3acb1"/>
    <path
        android:pathData="M242.5,71.9h0.2v0.2h-0.2Z"
        android:fillColor="#a3acb1"/>
    <path
        android:pathData="M246.4,72a0.215,0.215 0,0 1,0.2 0.2l-0.1,0.1C246.5,72.2 246.4,72.1 246.4,72Z"
        android:fillColor="#a3acb1"/>
    <path
        android:pathData="M244,72.2c0,-0.1 0.1,-0.1 0.2,-0.1v0.2C244.1,72.3 243.9,72.3 244,72.2Z"
        android:fillColor="#a3acb1"/>
    <path
        android:pathData="M245.4,72.3h0.2v0.2h-0.2Z"
        android:fillColor="#a3acb1"/>
    <path
        android:pathData="M241.3,72.3h0.2v0.2h-0.2Z"
        android:fillColor="#a3acb1"/>
    <path
        android:pathData="M242.5,72.4c0.1,0 0.2,0 0.1,0.1 0,0.1 -0.1,0.1 -0.2,0.1A0.31,0.31 0,0 0,242.5 72.4Z"
        android:fillColor="#a3acb1"/>
    <path
        android:pathData="M246.6,72.4h0.2c0,0.1 0,0.2 -0.1,0.2C246.6,72.7 246.6,72.5 246.6,72.4Z"
        android:fillColor="#a3acb1"/>
    <path
        android:pathData="M244,72.5h0.2a0.349,0.349 0,0 1,-0.1 0.2C244,72.7 244,72.6 244,72.5Z"
        android:fillColor="#a3acb1"/>
    <path
        android:pathData="M241.3,72.7h0.2v0.2h-0.2Z"
        android:fillColor="#a3acb1"/>
    <path
        android:pathData="M245.2,72.9c0.1,-0.1 0.1,-0.2 0.2,-0.2v0.2Z"
        android:fillColor="#a3acb1"/>
    <path
        android:pathData="M246.5,72.8c0.1,0 0.2,0 0.2,0.1s-0.1,0.1 -0.2,0.1Z"
        android:fillColor="#a3acb1"/>
    <path
        android:pathData="M242.6,72.9h0.1a0.31,0.31 0,0 1,0.1 0.2C242.7,73 242.6,73 242.6,72.9Z"
        android:fillColor="#a3acb1"/>
    <path
        android:pathData="M244,72.9h0.1v0.2L244,73.1Z"
        android:fillColor="#a3acb1"/>
    <path
        android:pathData="M241.5,73.1c0.1,0 0.2,-0.1 0.2,0s-0.1,0.1 -0.2,0.1Z"
        android:fillColor="#a3acb1"/>
    <path
        android:pathData="M246.3,73.3c-0.1,-0.1 0,-0.2 0.1,-0.2 0,0.1 0.1,0.1 0.1,0.2Z"
        android:fillColor="#a3acb1"/>
    <path
        android:pathData="M242.8,73.3c0.1,0 0.1,0 0.2,-0.1a0.215,0.215 0,0 1,-0.2 0.2Z"
        android:fillColor="#a3acb1"/>
    <path
        android:pathData="M249,73.7l0.3,-0.3c0.1,0.1 0.2,0.1 0.2,0.2l-0.3,0.3Z"
        android:fillColor="#a3acb1"/>
    <path
        android:pathData="M241.9,73.5h0.2v0.2h-0.2Z"
        android:fillColor="#a3acb1"/>
    <path
        android:pathData="M248.1,73.8l0.3,-0.3 0.2,0.2 -0.3,0.3A0.215,0.215 0,0 0,248.1 73.8Z"
        android:fillColor="#a3acb1"/>
    <path
        android:pathData="M247.6,73.6c0.1,0.1 0.2,0.1 0.3,0.2 -0.1,0.1 -0.2,0.3 -0.3,0.4 -0.1,-0.1 -0.2,-0.1 -0.2,-0.2A0.758,0.758 0,0 1,247.6 73.6Z"
        android:fillColor="#a3acb1"/>
    <path
        android:pathData="M239.4,73.9l0.2,-0.2 0.3,0.3 -0.2,0.2Z"
        android:fillColor="#a3acb1"/>
    <path
        android:pathData="M243.9,74a0.221,0.221 0,0 1,0.3 -0.3c0.2,0.1 0.2,0.2 0.2,0.4C244.2,74.1 243.9,74.2 243.9,74Z"
        android:fillColor="#a3acb1"/>
    <path
        android:pathData="M244.6,73.7c0.1,0 0.3,0 0.3,0.2s-0.1,0.3 -0.3,0.2C244.5,74.1 244.4,73.7 244.6,73.7Z"
        android:fillColor="#a3acb1"/>
    <path
        android:pathData="M238.5,73.9c0.1,-0.1 0.1,-0.2 0.2,-0.2l0.3,0.3c0,0.1 -0.1,0.1 -0.2,0.2Z"
        android:fillColor="#a3acb1"/>
    <path
        android:pathData="M243.2,73.9a0.247,0.247 0,0 1,0.4 -0.1,0.367 0.367,0 0,0 0.1,0.3c-0.1,0 -0.2,0.1 -0.3,0.1C243.3,74.1 243.2,74 243.2,73.9Z"
        android:fillColor="#a3acb1"/>
    <path
        android:pathData="M245.3,73.8a0.319,0.319 0,0 1,0.3 0.3c0,0.2 -0.5,0.1 -0.4,-0.1C245.1,73.9 245.2,73.8 245.3,73.8Z"
        android:fillColor="#a3acb1"/>
    <path
        android:pathData="M248.5,74.1l0.3,-0.3c0.1,0 0.1,0.1 0.2,0.2l-0.3,0.3C248.7,74.2 248.6,74.2 248.5,74.1Z"
        android:fillColor="#a3acb1"/>
    <path
        android:pathData="M240.3,74c0.1,-0.1 0.2,-0.1 0.2,-0.2a1.38,1.38 0,0 1,0.3 0.4l-0.2,0.2A0.536,0.536 0,0 1,240.3 74Z"
        android:fillColor="#a3acb1"/>
    <path
        android:pathData="M242.8,73.9c0.1,0 0.3,0 0.3,0.2s-0.2,0.3 -0.3,0.2S242.6,73.9 242.8,73.9Z"
        android:fillColor="#a3acb1"/>
    <path
        android:pathData="M246.2,73.9c0.1,0.1 0.2,0.1 0.3,0.2a0.349,0.349 0,0 1,-0.1 0.2c-0.1,0 -0.2,0 -0.2,-0.1A0.188,0.188 0,0 1,246.2 73.9Z"
        android:fillColor="#a3acb1"/>
    <path
        android:pathData="M241.6,74.1c0.1,-0.1 0.2,-0.1 0.3,-0.2 0.1,0.1 0.1,0.2 0.2,0.3 -0.1,0 -0.2,0.1 -0.3,0.1A0.215,0.215 0,0 1,241.6 74.1Z"
        android:fillColor="#a3acb1"/>
    <path
        android:pathData="M247.7,74.3a1.38,1.38 0,0 0,0.3 -0.4l0.2,0.2c-0.1,0.1 -0.2,0.3 -0.3,0.4C247.9,74.4 247.8,74.4 247.7,74.3Z"
        android:fillColor="#a3acb1"/>
    <path
        android:pathData="M246.6,74.1c0.1,0 0.2,0.1 0.3,0.1 -0.1,0.1 -0.1,0.2 -0.2,0.3a0.349,0.349 0,0 1,-0.2 -0.1C246.5,74.3 246.6,74.2 246.6,74.1Z"
        android:fillColor="#a3acb1"/>
    <path
        android:pathData="M239,74.3l0.2,-0.2 0.3,0.3 -0.2,0.2C239.2,74.6 239.1,74.4 239,74.3Z"
        android:fillColor="#a3acb1"/>
    <path
        android:pathData="M239.9,74.4a0.215,0.215 0,0 1,0.2 -0.2l0.3,0.3c0,0.1 -0.1,0.1 -0.2,0.2Z"
        android:fillColor="#a3acb1"/>
    <path
        android:pathData="M241.2,74.4c0.1,-0.1 0.2,-0.1 0.3,-0.2 0.1,0.1 0.1,0.2 0.2,0.3 -0.1,0.1 -0.1,0.1 -0.2,0.1C241.3,74.5 241.2,74.5 241.2,74.4Z"
        android:fillColor="#a3acb1"/>
    <path
        android:pathData="M248.4,74.2l0.2,0.2 -0.3,0.3 -0.2,-0.2Q248.25,74.5 248.4,74.2Z"
        android:fillColor="#a3acb1"/>
    <path
        android:pathData="M248.9,74.5l0.3,-0.3c0.1,0 0.1,0.1 0.2,0.2l-0.3,0.3C249,74.7 249,74.6 248.9,74.5Z"
        android:fillColor="#a3acb1"/>
    <path
        android:pathData="M247,74.3c0.1,0.1 0.2,0.1 0.3,0.2 -0.1,0.1 -0.1,0.2 -0.2,0.3a0.215,0.215 0,0 1,-0.2 -0.2C246.9,74.5 247,74.4 247,74.3Z"
        android:fillColor="#a3acb1"/>
    <path
        android:pathData="M246,74.3a0.158,0.158 0,1 1,0.1 0.3c-0.1,0 -0.1,0 -0.2,-0.1A0.349,0.349 0,0 0,246 74.3Z"
        android:fillColor="#a3acb1"/>
    <path
        android:pathData="M243.6,74.5c0.1,0 0.1,0 0.2,-0.1v0.3h-0.2C243.5,74.6 243.5,74.5 243.6,74.5Z"
        android:fillColor="#a3acb1"/>
    <path
        android:pathData="M243.9,74.4h0.2v0.3h-0.2A0.187,0.187 0,0 0,243.9 74.4Z"
        android:fillColor="#a3acb1"/>
    <path
        android:pathData="M244.3,74.4h0.2v0.3h-0.2Z"
        android:fillColor="#a3acb1"/>
    <path
        android:pathData="M240.8,74.6c0.1,0 0.2,-0.2 0.3,-0.1s0.1,0.2 0.2,0.3c-0.1,0 -0.1,0.1 -0.2,0.1C240.9,74.8 240.9,74.7 240.8,74.6Z"
        android:fillColor="#a3acb1"/>
    <path
        android:pathData="M241.8,74.5a0.349,0.349 0,0 0,0.2 -0.1c0,0.1 0.1,0.2 0.1,0.3h-0.2A0.31,0.31 0,0 0,241.8 74.5Z"
        android:fillColor="#a3acb1"/>
    <path
        android:pathData="M244.7,74.4h0.2v0.3h-0.2Z"
        android:fillColor="#a3acb1"/>
    <path
        android:pathData="M243.1,74.5h0.2v0.3h-0.2A0.187,0.187 0,0 0,243.1 74.5Z"
        android:fillColor="#a3acb1"/>
    <path
        android:pathData="M245.1,74.5h0.2c0,0.1 -0.1,0.2 -0.1,0.3L245,74.8A0.367,0.367 0,0 0,245.1 74.5Z"
        android:fillColor="#a3acb1"/>
    <path
        android:pathData="M238.7,74.7a0.215,0.215 0,0 1,0.2 -0.2,1.38 1.38,0 0,0 0.4,0.3c-0.1,0.1 -0.1,0.2 -0.2,0.2C238.9,75 238.8,74.9 238.7,74.7Z"
        android:fillColor="#a3acb1"/>
    <path
        android:pathData="M239.5,74.8c0.1,-0.1 0.1,-0.2 0.2,-0.2l0.3,0.3 -0.2,0.2Z"
        android:fillColor="#a3acb1"/>
    <path
        android:pathData="M246.4,74.5a0.215,0.215 0,0 1,0.2 0.2c0,0.1 -0.1,0.1 -0.1,0.2 -0.1,0 -0.1,0 -0.2,-0.1C246.3,74.7 246.4,74.6 246.4,74.5Z"
        android:fillColor="#a3acb1"/>
    <path
        android:pathData="M242.8,74.6h0.2v0.3h-0.2Z"
        android:fillColor="#a3acb1"/>
    <path
        android:pathData="M247.2,74.8c0.1,-0.1 0.1,-0.2 0.2,-0.3 0.1,0.1 0.2,0.1 0.3,0.2l-0.3,0.3C247.3,75 247.3,74.9 247.2,74.8Z"
        android:fillColor="#a3acb1"/>
    <path
        android:pathData="M245.5,74.6h0.2c0,0.1 -0.1,0.2 -0.1,0.3 -0.1,0 -0.1,0 -0.2,-0.1A0.31,0.31 0,0 1,245.5 74.6Z"
        android:fillColor="#a3acb1"/>
    <path
        android:pathData="M241.5,74.8a0.158,0.158 0,1 1,0.3 0.1c-0.1,0 -0.1,0.1 -0.2,0.1A0.349,0.349 0,0 0,241.5 74.8Z"
        android:fillColor="#a3acb1"/>
    <path
        android:pathData="M248.4,74.9l0.3,-0.3c0.1,0.1 0.1,0.2 0.2,0.2a1.38,1.38 0,0 1,-0.4 0.3A0.31,0.31 0,0 0,248.4 74.9Z"
        android:fillColor="#a3acb1"/>
    <path
        android:pathData="M242.4,74.8c0.1,0 0.1,-0.1 0.2,-0.1 0,0.1 0.1,0.2 0.1,0.3h-0.2C242.5,74.9 242.5,74.8 242.4,74.8Z"
        android:fillColor="#a3acb1"/>
    <path
        android:pathData="M240.6,74.8h0c0.1,0.1 0.2,0.2 0.2,0.3 -0.1,0.1 -0.2,0.2 -0.2,0.1 -0.1,0 -0.1,-0.1 -0.2,-0.2Z"
        android:fillColor="#a3acb1"/>
    <path
        android:pathData="M245.8,74.8c0.1,0 0.1,0 0.2,0.1 0,0.1 -0.1,0.2 -0.1,0.3h-0.2A1.577,1.577 0,0 0,245.8 74.8Z"
        android:fillColor="#a3acb1"/>
    <path
        android:pathData="M246.8,74.8c0.1,0 0.1,0.1 0.2,0.2 0,0.1 -0.1,0.1 -0.2,0.2 -0.1,0 -0.1,-0.1 -0.2,-0.1C246.7,74.9 246.7,74.8 246.8,74.8Z"
        android:fillColor="#a3acb1"/>
    <path
        android:pathData="M242.1,74.9c0.1,0 0.1,0 0.2,-0.1a0.349,0.349 0,0 0,0.1 0.2l-0.1,0.1A0.215,0.215 0,0 1,242.1 74.9Z"
        android:fillColor="#a3acb1"/>
    <path
        android:pathData="M241.1,75a0.349,0.349 0,0 0,0.2 -0.1c0,0.1 0.1,0.2 0.1,0.3a0.349,0.349 0,0 1,-0.2 0.1C241.2,75.1 241.2,75.1 241.1,75Z"
        android:fillColor="#a3acb1"/>
    <path
        android:pathData="M247.5,75.1l0.3,-0.3c0.1,0.1 0.1,0.2 0.2,0.2 -0.1,0.1 -0.2,0.1 -0.3,0.2S247.6,75.2 247.5,75.1Z"
        android:fillColor="#a3acb1"/>
    <path
        android:pathData="M239.3,74.9c0.2,0 0.3,0.2 0.4,0.2 -0.1,0.1 -0.1,0.2 -0.2,0.2 -0.1,-0.1 -0.3,-0.2 -0.3,-0.3C239.2,75.1 239.3,75 239.3,74.9Z"
        android:fillColor="#a3acb1"/>
    <path
        android:pathData="M246.2,74.9c0.1,0 0.1,0.1 0.2,0.1a0.349,0.349 0,0 1,-0.1 0.2c-0.1,0 -0.1,-0.1 -0.2,-0.1A0.31,0.31 0,0 1,246.2 74.9Z"
        android:fillColor="#a3acb1"/>
    <path
        android:pathData="M246.9,75.2c0.1,-0.1 0.1,-0.2 0.2,-0.2l0.2,0.2c0,0.1 -0.1,0.1 -0.2,0.2Z"
        android:fillColor="#a3acb1"/>
    <path
        android:pathData="M241.7,75.1h0.2c0.1,0.1 0.1,0.1 0.1,0.2 -0.1,0 -0.1,0.1 -0.2,0.1A0.368,0.368 0,0 0,241.7 75.1Z"
        android:fillColor="#a3acb1"/>
    <path
        android:pathData="M240.1,75.3l0.2,-0.2c0.1,0.1 0.2,0.2 0.2,0.3 -0.1,0.1 -0.1,0.2 -0.2,0.2C240.3,75.5 240.2,75.4 240.1,75.3Z"
        android:fillColor="#a3acb1"/>
    <path
        android:pathData="M248.7,75.3c0.1,-0.1 0.3,-0.2 0.4,-0.3 0.1,0.1 0.1,0.2 0.2,0.2 -0.1,0.1 -0.3,0.2 -0.4,0.3C248.8,75.5 248.8,75.4 248.7,75.3Z"
        android:fillColor="#a3acb1"/>
    <path
        android:pathData="M246.4,75.3c0.1,-0.1 0.1,-0.2 0.2,-0.2s0.1,0.1 0.2,0.1a0.215,0.215 0,0 1,-0.2 0.2C246.4,75.4 246.4,75.4 246.4,75.3Z"
        android:fillColor="#a3acb1"/>
    <path
        android:pathData="M240.8,75.3l0.2,-0.2a0.367,0.367 0,0 1,0.1 0.3l-0.1,0.1C240.9,75.5 240.9,75.4 240.8,75.3Z"
        android:fillColor="#a3acb1"/>
    <path
        android:pathData="M241.4,75.4c0,-0.1 0.1,-0.1 0.1,-0.2a0.31,0.31 0,0 1,0.1 0.2l-0.1,0.1C241.6,75.5 241.5,75.5 241.4,75.4Z"
        android:fillColor="#a3acb1"/>
    <path
        android:pathData="M247.2,75.5l0.2,-0.2 0.2,0.2c-0.1,0.1 -0.2,0.1 -0.2,0.2C247.3,75.6 247.3,75.5 247.2,75.5Z"
        android:fillColor="#a3acb1"/>
    <path
        android:pathData="M247.9,75.5c0.1,-0.1 0.1,-0.2 0.2,-0.2 0.1,0.1 0.1,0.2 0.2,0.3 -0.1,0.1 -0.2,0.1 -0.3,0.2A0.774,0.774 0,0 1,247.9 75.5Z"
        android:fillColor="#a3acb1"/>
    <path
        android:pathData="M239,75.3c0.1,0.1 0.3,0.1 0.4,0.3a0.349,0.349 0,0 1,-0.1 0.2c-0.1,-0.1 -0.3,-0.2 -0.4,-0.3A0.349,0.349 0,0 0,239 75.3Z"
        android:fillColor="#a3acb1"/>
    <path
        android:pathData="M246.8,75.3l0.2,0.2c-0.1,0.1 -0.2,0.1 -0.2,0.2C246.6,75.6 246.7,75.4 246.8,75.3Z"
        android:fillColor="#a3acb1"/>
    <path
        android:pathData="M239.8,75.6c0.1,-0.1 0.1,-0.2 0.2,-0.2l0.2,0.2 -0.2,0.2Z"
        android:fillColor="#a3acb1"/>
    <path
        android:pathData="M240.5,75.6l0.2,-0.2 0.2,0.2c0,0.1 -0.1,0.1 -0.1,0.2C240.7,75.7 240.6,75.7 240.5,75.6Z"
        android:fillColor="#a3acb1"/>
    <path
        android:pathData="M241.1,75.6c0.1,0 0.1,-0.1 0.2,-0.1 0.1,0.1 0.1,0.2 0.2,0.2 -0.1,0 -0.1,0.1 -0.2,0.1C241.3,75.7 241.2,75.7 241.1,75.6Z"
        android:fillColor="#a3acb1"/>
    <path
        android:pathData="M247.1,75.6c0.1,0 0.1,0.1 0.2,0.1 -0.1,0.1 -0.2,0.2 -0.3,0.2a0.349,0.349 0,0 1,-0.1 -0.2C247,75.7 247,75.7 247.1,75.6Z"
        android:fillColor="#a3acb1"/>
    <path
        android:pathData="M247.5,75.8l0.2,-0.2c0.1,0.1 0.2,0.1 0.1,0.2s-0.1,0.1 -0.2,0.1Z"
        android:fillColor="#a3acb1"/>
    <path
        android:pathData="M248.1,75.8c0.1,-0.1 0.2,-0.2 0.3,-0.2 0.1,0.1 0.1,0.2 0.2,0.3 -0.1,0.1 -0.2,0.1 -0.3,0.2C248.2,76 248.1,75.9 248.1,75.8Z"
        android:fillColor="#a3acb1"/>
    <path
        android:pathData="M240.4,75.8a0.215,0.215 0,0 1,0.2 0.2c0,0.1 0,0.1 -0.1,0.2 -0.1,0 -0.2,-0.1 -0.3,-0.2Z"
        android:fillColor="#a3acb1"/>
    <path
        android:pathData="M240.9,75.9c0,-0.1 0.1,-0.1 0.1,-0.2l0.2,0.2c0,0.1 -0.1,0.1 -0.1,0.2Z"
        android:fillColor="#a3acb1"/>
    <path
        android:pathData="M239.6,76.1c0.1,-0.1 0.1,-0.2 0.2,-0.3 0.1,0.1 0.2,0.2 0.3,0.2 0,0.1 -0.1,0.1 -0.1,0.2C239.8,76.2 239.7,76.1 239.6,76.1Z"
        android:fillColor="#a3acb1"/>
    <path
        android:pathData="M247.2,76.2c-0.1,-0.1 0,-0.2 0.1,-0.3 0.1,0 0.1,0.1 0.2,0.1C247.4,76.1 247.3,76.2 247.2,76.2Z"
        android:fillColor="#a3acb1"/>
    <path
        android:pathData="M247.7,76.1c0.1,-0.1 0.2,-0.1 0.2,-0.2 0,0.1 0.1,0.1 0.1,0.2 -0.1,0.1 -0.2,0.1 -0.2,0.2C247.8,76.2 247.8,76.1 247.7,76.1Z"
        android:fillColor="#a3acb1"/>
    <path
        android:pathData="M248.4,76.2c0.1,-0.1 0.2,-0.1 0.3,-0.2 0.1,0.1 0.1,0.2 0.2,0.3 -0.1,0 -0.2,0.1 -0.3,0.1C248.4,76.3 248.4,76.2 248.4,76.2Z"
        android:fillColor="#a3acb1"/>
    <path
        android:pathData="M240.6,76.2c0.1,0 0.1,-0.1 0.2,-0.1s0.1,0.1 0.2,0.2c0,0.1 -0.1,0.1 -0.1,0.2Q240.75,76.2 240.6,76.2Z"
        android:fillColor="#a3acb1"/>
    <path
        android:pathData="M240,76.3a0.349,0.349 0,0 1,0.1 -0.2c0.1,0.1 0.2,0.1 0.2,0.2l-0.1,0.1A0.349,0.349 0,0 0,240 76.3Z"
        android:fillColor="#a3acb1"/>
    <path
        android:pathData="M239.5,76.2c0.1,0.1 0.2,0.1 0.3,0.2a0.349,0.349 0,0 1,-0.1 0.2c-0.1,0 -0.2,-0.1 -0.3,-0.1C239.4,76.4 239.5,76.3 239.5,76.2Z"
        android:fillColor="#a3acb1"/>
    <path
        android:pathData="M247.4,76.3l0.2,-0.2c0,0.1 0.1,0.1 0.1,0.2 -0.1,0 -0.2,0.1 -0.3,0.1C247.5,76.4 247.4,76.4 247.4,76.3Z"
        android:fillColor="#a3acb1"/>
    <path
        android:pathData="M248,76.4l0.2,-0.2a0.349,0.349 0,0 0,0.1 0.2c-0.1,0 -0.2,0.1 -0.3,0.1C248,76.5 248,76.5 248,76.4Z"
        android:fillColor="#a3acb1"/>
    <path
        android:pathData="M240.5,76.4c0.1,0.1 0.2,0.1 0.3,0.2 0,0.1 -0.1,0.1 -0.1,0.2a0.349,0.349 0,0 1,-0.2 -0.1Q240.5,76.4 240.5,76.4Z"
        android:fillColor="#a3acb1"/>
    <path
        android:pathData="M248.6,76.5c0.1,0 0.2,-0.1 0.3,-0.1 0,0.1 0.1,0.2 0.1,0.3 -0.1,0 -0.2,0.1 -0.3,0.1A0.367,0.367 0,0 1,248.6 76.5Z"
        android:fillColor="#a3acb1"/>
    <path
        android:pathData="M239.9,76.5c0.1,0 0.2,0.1 0.3,0.1 0,0.1 -0.1,0.1 -0.1,0.2 -0.1,0 -0.2,-0.1 -0.3,-0.1A0.31,0.31 0,0 0,239.9 76.5Z"
        android:fillColor="#a3acb1"/>
    <path
        android:pathData="M247.6,76.6a0.349,0.349 0,0 0,0.2 -0.1c0,0.1 0.1,0.1 0.1,0.2 -0.1,0 -0.2,0.1 -0.3,0.1C247.6,76.8 247.6,76.7 247.6,76.6Z"
        android:fillColor="#a3acb1"/>
    <path
        android:pathData="M239.3,76.6c0.1,0.1 0.2,0.1 0.3,0.2a0.349,0.349 0,0 1,-0.1 0.2c-0.1,0 -0.2,-0.1 -0.3,-0.1C239.2,76.8 239.3,76.7 239.3,76.6Z"
        android:fillColor="#a3acb1"/>
    <path
        android:pathData="M248.2,76.8c0.1,0 0.2,-0.1 0.3,-0.1a0.349,0.349 0,0 0,0.1 0.2c-0.1,0 -0.2,0.1 -0.3,0.1A0.31,0.31 0,0 1,248.2 76.8Z"
        android:fillColor="#a3acb1"/>
    <path
        android:pathData="M240.3,76.7a0.349,0.349 0,0 1,0.2 0.1c0,0.1 0,0.1 -0.1,0.2 -0.1,0 -0.2,-0.1 -0.3,-0.1C240.3,76.8 240.3,76.8 240.3,76.7Z"
        android:fillColor="#a3acb1"/>
    <path
        android:pathData="M239.8,76.9c0.1,0 0.2,0.1 0.3,0.1 0,0.1 0,0.1 -0.1,0.2 -0.1,0 -0.2,-0.1 -0.3,-0.1C239.7,77 239.7,76.9 239.8,76.9Z"
        android:fillColor="#a3acb1"/>
    <path
        android:pathData="M247.8,77c0.1,0 0.2,-0.1 0.3,-0.1 0,0.1 0,0.1 0.1,0.2 -0.1,0 -0.2,0.1 -0.3,0.1A0.31,0.31 0,0 1,247.8 77Z"
        android:fillColor="#a3acb1"/>
    <path
        android:pathData="M248.7,77c0.1,0 0.2,-0.1 0.3,-0.1 0,0.1 0.1,0.2 0.1,0.3 -0.1,0 -0.2,0.1 -0.3,0.1C248.8,77.1 248.8,77 248.7,77Z"
        android:fillColor="#a3acb1"/>
    <path
        android:pathData="M240.2,77c0.1,0 0.2,0.1 0.3,0.1v0.2c-0.1,0 -0.2,-0.1 -0.3,-0.1S240.1,77.1 240.2,77Z"
        android:fillColor="#a3acb1"/>
    <path
        android:pathData="M248.3,77.1c0.1,0 0.2,-0.1 0.3,-0.1a0.224,0.224 0,1 1,-0.2 0.4C248.4,77.3 248.3,77.2 248.3,77.1Z"
        android:fillColor="#a3acb1"/>
    <path
        android:pathData="M239.1,77c0.1,0 0.2,0.1 0.3,0.1 0,0.1 0,0.2 -0.1,0.2a0.367,0.367 0,0 1,-0.3 -0.1C239.1,77.3 239.1,77.2 239.1,77Z"
        android:fillColor="#a3acb1"/>
    <path
        android:pathData="M248,77.3c0.1,0 0.1,-0.1 0.2,-0.1 0,0.1 0,0.1 0.1,0.2L248,77.4C247.9,77.4 247.9,77.3 248,77.3Z"
        android:fillColor="#a3acb1"/>
    <path
        android:pathData="M239.6,77.2c0.1,0 0.2,0.1 0.3,0.1 0,0.1 -0.1,0.1 -0.1,0.2h-0.3A0.367,0.367 0,0 0,239.6 77.2Z"
        android:fillColor="#a3acb1"/>
    <path
        android:pathData="M248.9,77.4c0.1,0 0.2,-0.1 0.3,-0.1 0,0.1 0.1,0.2 0.1,0.3a0.367,0.367 0,0 0,-0.3 0.1C248.9,77.5 248.9,77.5 248.9,77.4Z"
        android:fillColor="#a3acb1"/>
    <path
        android:pathData="M240,77.4c0.1,0 0.2,0.1 0.3,0.1a0.1,0.1 0,0 1,-0.1 0.1h-0.3C240,77.5 240,77.5 240,77.4Z"
        android:fillColor="#a3acb1"/>
    <path
        android:pathData="M246.3,77.4v0.1a8.552,8.552 0,0 0,0 1.6h-0.1v-0.9h0.1v-0.8Z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M248.5,77.5h0.3v0.3h-0.3Z"
        android:fillColor="#a3acb1"/>
    <path
        android:pathData="M239,77.5c0.1,0 0.2,0.1 0.4,0.1a0.367,0.367 0,0 1,-0.1 0.3L239,77.9Z"
        android:fillColor="#a3acb1"/>
    <path
        android:pathData="M248,77.6a0.367,0.367 0,0 0,0.3 -0.1v0.2L248,77.7Z"
        android:fillColor="#a3acb1"/>
    <path
        android:pathData="M239.5,77.7c0.1,0 0.2,0.1 0.3,0.1v0.2h-0.3Z"
        android:fillColor="#a3acb1"/>
    <path
        android:pathData="M249,77.8a0.367,0.367 0,0 1,0.3 -0.1v0.3h-0.4C249,78 249,77.9 249,77.8Z"
        android:fillColor="#a3acb1"/>
    <path
        android:pathData="M239.9,77.8h0.3v0.2h-0.3Z"
        android:fillColor="#a3acb1"/>
    <path
        android:pathData="M249.7,77.8h0.5v0.3a0.9,0.9 0,0 0,-0.5 0.1C249.8,78 249.7,77.9 249.7,77.8Z"
        android:fillColor="#a3acb1"/>
    <path
        android:pathData="M248.6,77.9h0.3c0,0.1 0.1,0.2 0,0.3h-0.3C248.5,78 248.5,78 248.6,77.9Z"
        android:fillColor="#a3acb1"/>
    <path
        android:pathData="M238.1,77.9h0.5v0.3h-0.5Z"
        android:fillColor="#a3acb1"/>
    <path
        android:pathData="M248.1,78a0.367,0.367 0,0 0,0.3 -0.1v0.2h-0.3Z"
        android:fillColor="#a3acb1"/>
    <path
        android:pathData="M238.9,78a0.756,0.756 0,0 1,0.4 0.1,0.367 0.367,0 0,1 -0.1,0.3h-0.3Z"
        android:fillColor="#a3acb1"/>
    <path
        android:pathData="M239.4,78.1h0.3v0.2h-0.3Z"
        android:fillColor="#a3acb1"/>
    <path
        android:pathData="M239.9,78.2h0.3v0.2h-0.3C239.8,78.3 239.8,78.2 239.9,78.2Z"
        android:fillColor="#a3acb1"/>
    <path
        android:pathData="M249.1,78.2h0.3v0.3L249,78.5A0.367,0.367 0,0 0,249.1 78.2Z"
        android:fillColor="#a3acb1"/>
    <path
        android:pathData="M248.6,78.3h0.3v0.3h-0.3Z"
        android:fillColor="#a3acb1"/>
    <path
        android:pathData="M250.5,78.3h0.4v0.3h-0.4Z"
        android:fillColor="#a3acb1"/>
    <path
        android:pathData="M249.8,78.3h0.5v0.3h-0.5Z"
        android:fillColor="#a3acb1"/>
    <path
        android:pathData="M248.1,78.4h0.3v0.2h-0.3Z"
        android:fillColor="#a3acb1"/>
    <path
        android:pathData="M237.4,78.4h0.4v0.3h-0.4Z"
        android:fillColor="#a3acb1"/>
    <path
        android:pathData="M238,78.4h0.5v0.3L238,78.7Z"
        android:fillColor="#a3acb1"/>
    <path
        android:pathData="M238.9,78.4h0.3v0.3h-0.4C238.9,78.7 238.9,78.6 238.9,78.4Z"
        android:fillColor="#a3acb1"/>
    <path
        android:pathData="M239.4,78.5h0.3v0.2h-0.3Z"
        android:fillColor="#a3acb1"/>
    <path
        android:pathData="M239.8,78.5h0.3v0.2h-0.3Z"
        android:fillColor="#a3acb1"/>
    <path
        android:pathData="M248.2,78.7h0.3v0.2h-0.3Z"
        android:fillColor="#a3acb1"/>
    <path
        android:pathData="M248.6,78.7h0.3v0.2h-0.3Z"
        android:fillColor="#a3acb1"/>
    <path
        android:pathData="M249.1,78.7h0.3v0.3h-0.3Z"
        android:fillColor="#a3acb1"/>
    <path
        android:pathData="M249.8,78.8h0.5v0.3h-0.5Z"
        android:fillColor="#a3acb1"/>
    <path
        android:pathData="M250.5,78.8h0.4v0.3h-0.4Z"
        android:fillColor="#a3acb1"/>
    <path
        android:pathData="M251.1,78.8h0.4v0.3h-0.4Z"
        android:fillColor="#a3acb1"/>
    <path
        android:pathData="M238.9,78.9h0.4v0.3h-0.4Z"
        android:fillColor="#a3acb1"/>
    <path
        android:pathData="M239.4,78.9h0.3v0.2h-0.3Z"
        android:fillColor="#a3acb1"/>
    <path
        android:pathData="M239.8,78.9h0.3v0.2h-0.3Z"
        android:fillColor="#a3acb1"/>
    <path
        android:pathData="M238,79h0.5v0.3L238,79.3Z"
        android:fillColor="#a3acb1"/>
    <path
        android:pathData="M237.4,79.1h0.4v0.3h-0.5A0.367,0.367 0,0 0,237.4 79.1Z"
        android:fillColor="#a3acb1"/>
    <path
        android:pathData="M236.8,79.1h0.4v0.3h-0.4Z"
        android:fillColor="#a3acb1"/>
    <path
        android:pathData="M248.1,79.1h0.3v0.2h-0.3Z"
        android:fillColor="#a3acb1"/>
    <path
        android:pathData="M248.6,79.1h0.3v0.3a0.367,0.367 0,0 1,-0.3 -0.1Z"
        android:fillColor="#a3acb1"/>
    <path
        android:pathData="M249,79.2h0.4v0.3a0.756,0.756 0,0 1,-0.4 -0.1Z"
        android:fillColor="#a3acb1"/>
    <path
        android:pathData="M249.8,79.3a0.9,0.9 0,0 1,0.5 0.1v0.3a0.9,0.9 0,0 1,-0.5 -0.1C249.7,79.5 249.8,79.4 249.8,79.3Z"
        android:fillColor="#a3acb1"/>
    <path
        android:pathData="M239.9,79.3h0.3v0.2h-0.3Z"
        android:fillColor="#a3acb1"/>
    <path
        android:pathData="M239.4,79.3h0.3c0.1,0 0,0.1 0.1,0.2h-0.3C239.4,79.5 239.4,79.4 239.4,79.3Z"
        android:fillColor="#a3acb1"/>
    <path
        android:pathData="M250.4,79.4h0.4v0.3a0.9,0.9 0,0 1,-0.5 -0.1C250.4,79.6 250.4,79.5 250.4,79.4Z"
        android:fillColor="#a3acb1"/>
    <path
        android:pathData="M238.9,79.4h0.4v0.3a0.367,0.367 0,0 0,-0.3 0.1A0.756,0.756 0,0 1,238.9 79.4Z"
        android:fillColor="#a3acb1"/>
    <path
        android:pathData="M238.1,79.5a0.6,0.6 0,0 0,0.4 -0.1,0.367 0.367,0 0,0 0.1,0.3 0.9,0.9 0,0 0,-0.5 0.1Z"
        android:fillColor="#a3acb1"/>
    <path
        android:pathData="M248.1,79.4h0.3v0.2a0.367,0.367 0,0 1,-0.3 -0.1Z"
        android:fillColor="#a3acb1"/>
    <path
        android:pathData="M237.5,79.6a0.6,0.6 0,0 0,0.4 -0.1v0.3a0.6,0.6 0,0 0,-0.4 0.1Z"
        android:fillColor="#a3acb1"/>
    <path
        android:pathData="M248.5,79.5h0.3v0.3a0.367,0.367 0,0 1,-0.3 -0.1Z"
        android:fillColor="#a3acb1"/>
    <path
        android:pathData="M249,79.6h0.4a0.367,0.367 0,0 1,-0.1 0.3c-0.1,0 -0.2,-0.1 -0.3,-0.1S249,79.7 249,79.6Z"
        android:fillColor="#a3acb1"/>
    <path
        android:pathData="M240,79.7h0.3v0.2c-0.1,0 -0.2,0.1 -0.3,0.1Z"
        android:fillColor="#a3acb1"/>
    <path
        android:pathData="M239.5,79.8h0.3c0,0.1 0,0.1 0.1,0.2 -0.1,0 -0.2,0.1 -0.3,0.1A0.367,0.367 0,0 1,239.5 79.8Z"
        android:fillColor="#a3acb1"/>
    <path
        android:pathData="M249.7,79.8c0.2,0 0.3,0.1 0.5,0.1a0.367,0.367 0,0 1,-0.1 0.3c-0.2,0 -0.3,-0.1 -0.5,-0.1A0.367,0.367 0,0 0,249.7 79.8Z"
        android:fillColor="#a3acb1"/>
    <path
        android:pathData="M248,79.8a0.367,0.367 0,0 1,0.3 0.1c0,0.1 0,0.1 -0.1,0.2 -0.1,0 -0.2,-0.1 -0.3,-0.1A0.31,0.31 0,0 0,248 79.8Z"
        android:fillColor="#a3acb1"/>
    <path
        android:pathData="M239,79.9a0.756,0.756 0,0 0,0.4 -0.1v0.3c-0.1,0 -0.2,0.1 -0.3,0.1A0.367,0.367 0,0 1,239 79.9Z"
        android:fillColor="#a3acb1"/>
    <path
        android:pathData="M238.2,80c0.2,0 0.3,-0.1 0.5,-0.1a0.367,0.367 0,0 0,0.1 0.3c-0.2,0 -0.3,0.1 -0.5,0.1A0.367,0.367 0,0 1,238.2 80Z"
        android:fillColor="#a3acb1"/>
    <path
        android:pathData="M248.4,79.9a0.367,0.367 0,0 1,0.3 0.1v0.3a0.367,0.367 0,0 1,-0.3 -0.1Z"
        android:fillColor="#a3acb1"/>
    <path
        android:pathData="M240,80.1a0.367,0.367 0,0 0,0.3 -0.1v0.2c-0.1,0 -0.1,0.1 -0.2,0.1C240.1,80.2 240.1,80.1 240,80.1Z"
        android:fillColor="#a3acb1"/>
    <path
        android:pathData="M248.9,80a0.756,0.756 0,0 1,0.4 0.1c0,0.1 -0.1,0.2 -0.1,0.3 -0.1,0 -0.2,-0.1 -0.3,-0.1C248.8,80.2 248.9,80.1 248.9,80Z"
        android:fillColor="#a3acb1"/>
    <path
        android:pathData="M239.6,80.2c0.1,0 0.2,-0.1 0.3,-0.1v0.2c-0.1,0 -0.2,0.1 -0.3,0.1C239.7,80.4 239.6,80.3 239.6,80.2Z"
        android:fillColor="#a3acb1"/>
    <path
        android:pathData="M247.9,80.1a0.349,0.349 0,0 1,0.2 0.1v0.2c-0.1,0 -0.2,-0.1 -0.3,-0.1C247.9,80.2 247.9,80.2 247.9,80.1Z"
        android:fillColor="#a3acb1"/>
    <path
        android:pathData="M239.1,80.3a0.367,0.367 0,0 0,0.3 -0.1c0,0.1 0.1,0.2 0.1,0.3 -0.1,0 -0.2,0.1 -0.3,0.1A0.367,0.367 0,0 0,239.1 80.3Z"
        android:fillColor="#a3acb1"/>
    <path
        android:pathData="M248.3,80.3c0.1,0 0.2,0.1 0.3,0.1 0,0.1 0,0.1 -0.1,0.2 -0.1,0 -0.2,-0.1 -0.3,-0.1A0.31,0.31 0,0 0,248.3 80.3Z"
        android:fillColor="#a3acb1"/>
    <path
        android:pathData="M240.2,80.4c0.1,0 0.2,-0.1 0.3,-0.1 0,0.1 0.1,0.2 0,0.2s-0.1,0.1 -0.2,0.1C240.2,80.5 240.2,80.5 240.2,80.4Z"
        android:fillColor="#a3acb1"/>
    <path
        android:pathData="M248.6,80.7a0.349,0.349 0,0 1,0.1 -0.2c0.1,0 0.2,0.1 0.3,0.1 0,0.1 -0.1,0.2 -0.1,0.3C248.9,80.8 248.8,80.7 248.6,80.7Z"
        android:fillColor="#a3acb1"/>
    <path
        android:pathData="M247.7,80.5c0.1,0 0.2,0.1 0.3,0.1 0,0.1 -0.1,0.1 -0.1,0.2a0.349,0.349 0,0 1,-0.2 -0.1C247.7,80.6 247.7,80.5 247.7,80.5Z"
        android:fillColor="#a3acb1"/>
    <path
        android:pathData="M239.8,80.6c0.1,0 0.2,-0.1 0.3,-0.1v0.2a0.31,0.31 0,0 1,-0.2 0.1C239.8,80.8 239.8,80.7 239.8,80.6Z"
        android:fillColor="#a3acb1"/>
    <path
        android:pathData="M240.3,80.8c0.1,0 0.2,-0.1 0.3,-0.1 0,0.1 0.1,0.1 0.1,0.2 -0.1,0 -0.2,0.1 -0.3,0.1C240.4,80.9 240.4,80.8 240.3,80.8Z"
        android:fillColor="#a3acb1"/>
    <path
        android:pathData="M248.2,80.7c0.1,0 0.2,0.1 0.3,0.1 0,0.1 -0.1,0.1 -0.1,0.2 -0.1,0 -0.2,-0.1 -0.3,-0.1C248.1,80.8 248.1,80.7 248.2,80.7Z"
        android:fillColor="#a3acb1"/>
    <path
        android:pathData="M239.3,80.8c0.1,0 0.2,-0.1 0.3,-0.1a0.349,0.349 0,0 0,0.1 0.2c-0.1,0.1 -0.2,0.1 -0.3,0.2C239.4,81 239.3,80.9 239.3,80.8Z"
        android:fillColor="#a3acb1"/>
    <path
        android:pathData="M247.5,80.9l0.1,-0.1a0.349,0.349 0,0 1,0.2 0.1c0,0.1 -0.1,0.1 -0.1,0.2Z"
        android:fillColor="#a3acb1"/>
    <path
        android:pathData="M248.5,81.1a0.349,0.349 0,0 1,0.1 -0.2c0.1,0 0.2,0.1 0.3,0.1 0,0.1 -0.1,0.2 -0.1,0.3C248.7,81.2 248.6,81.1 248.5,81.1Z"
        android:fillColor="#a3acb1"/>
    <path
        android:pathData="M240,81a0.349,0.349 0,0 0,0.2 -0.1c0,0.1 0.1,0.1 0.1,0.2 -0.1,0.1 -0.2,0.1 -0.3,0.2C240,81.1 240,81.1 240,81Z"
        android:fillColor="#a3acb1"/>
    <path
        android:pathData="M240.5,81.1c0.1,-0.1 0.2,-0.1 0.3,-0.2v0.2c0,0.1 -0.1,0.1 -0.2,0.2C240.6,81.2 240.6,81.2 240.5,81.1Z"
        android:fillColor="#a3acb1"/>
    <path
        android:pathData="M248,81c0.1,0 0.1,0.1 0.2,0.1v0.2c-0.1,0 -0.2,-0.1 -0.3,-0.1C247.9,81.1 247.9,81.1 248,81Z"
        android:fillColor="#a3acb1"/>
    <path
        android:pathData="M239.5,81.2a0.367,0.367 0,0 1,0.3 -0.1c0,0.1 0.1,0.2 0.1,0.3 -0.1,0.1 -0.2,0.1 -0.3,0.2C239.6,81.4 239.6,81.3 239.5,81.2Z"
        android:fillColor="#a3acb1"/>
    <path
        android:pathData="M247.3,81.2c0,-0.1 0.1,-0.1 0.1,-0.2l0.2,0.2c0,0.1 0,0.1 -0.1,0.2C247.4,81.4 247.4,81.3 247.3,81.2Z"
        android:fillColor="#a3acb1"/>
    <path
        android:pathData="M240.2,81.3c0.1,0 0.3,-0.2 0.3,0 0.1,0.1 -0.1,0.2 -0.2,0.3C240.3,81.5 240.2,81.4 240.2,81.3Z"
        android:fillColor="#a3acb1"/>
    <path
        android:pathData="M240.8,81.4c0.1,-0.1 0.2,-0.1 0.3,-0.2 0,0.1 0,0.1 0.1,0.2l-0.2,0.2C240.9,81.5 240.8,81.5 240.8,81.4Z"
        android:fillColor="#a3acb1"/>
    <path
        android:pathData="M248.2,81.4l0.2,-0.2c0.1,0.1 0.2,0.1 0.3,0.2 -0.1,0.1 -0.1,0.2 -0.2,0.3Z"
        android:fillColor="#a3acb1"/>
    <path
        android:pathData="M247.6,81.5c0,-0.1 0.1,-0.1 0.1,-0.2 0.1,0.1 0.2,0.1 0.2,0.2s-0.1,0.1 -0.1,0.2C247.8,81.6 247.7,81.6 247.6,81.5Z"
        android:fillColor="#a3acb1"/>
    <path
        android:pathData="M247,81.5l0.1,-0.1 0.2,0.2c-0.1,0 -0.1,0.1 -0.2,0.1C247.2,81.6 247.1,81.5 247,81.5Z"
        android:fillColor="#a3acb1"/>
    <path
        android:pathData="M239.8,81.6c0.1,0 0.2,-0.1 0.3,-0.1l0.2,0.2c-0.1,0.1 -0.2,0.2 -0.3,0.2C239.9,81.8 239.8,81.7 239.8,81.6Z"
        android:fillColor="#a3acb1"/>
    <path
        android:pathData="M240.4,81.7c0.1,-0.1 0.2,-0.1 0.2,-0.2 0.1,0 0.1,0.1 0.2,0.1l-0.2,0.2C240.5,81.8 240.5,81.8 240.4,81.7Z"
        android:fillColor="#a3acb1"/>
    <path
        android:pathData="M241.1,81.7c0,-0.1 0.1,-0.1 0.2,-0.2l0.1,0.1 -0.2,0.2C241.1,81.8 241.1,81.8 241.1,81.7Z"
        android:fillColor="#a3acb1"/>
    <path
        android:pathData="M248,81.8l0.2,-0.2c0.1,0.1 0.2,0.1 0.3,0.2 -0.1,0.1 -0.1,0.2 -0.2,0.3C248.1,82 248.1,81.9 248,81.8Z"
        android:fillColor="#a3acb1"/>
    <path
        android:pathData="M246.8,81.7l0.1,-0.1 0.2,0.2c-0.1,0 -0.1,0.1 -0.2,0.1A0.349,0.349 0,0 1,246.8 81.7Z"
        android:fillColor="#a3acb1"/>
    <path
        android:pathData="M247.4,81.8c0.1,0 0.1,-0.1 0.2,-0.1l0.2,0.2 -0.2,0.2C247.5,81.9 247.4,81.9 247.4,81.8Z"
        android:fillColor="#a3acb1"/>
    <path
        android:pathData="M249,81.6c0.1,0.1 0.3,0.2 0.4,0.3 -0.1,0.1 -0.1,0.2 -0.2,0.2 -0.1,-0.1 -0.3,-0.1 -0.4,-0.3C248.9,81.8 248.9,81.7 249,81.6Z"
        android:fillColor="#a3acb1"/>
    <path
        android:pathData="M241.3,82l0.2,-0.2 0.1,0.1 -0.2,0.2A0.1,0.1 0,0 0,241.3 82Z"
        android:fillColor="#a3acb1"/>
    <path
        android:pathData="M240,82c0.1,-0.1 0.2,-0.1 0.3,-0.2 0.1,0 0.1,0.1 0.1,0.2s-0.2,0.2 -0.2,0.3C240.1,82.2 240.1,82.1 240,82Z"
        android:fillColor="#a3acb1"/>
    <path
        android:pathData="M240.9,81.8c0.1,0 0.1,0.1 0.2,0.1 -0.1,0.1 -0.1,0.2 -0.2,0.2l-0.2,-0.2C240.8,82 240.8,81.9 240.9,81.8Z"
        android:fillColor="#a3acb1"/>
    <path
        android:pathData="M246.5,82c0.1,0 0.1,-0.1 0.2,-0.1l0.2,0.2 -0.1,0.1A0.769,0.769 0,0 1,246.5 82Z"
        android:fillColor="#a3acb1"/>
    <path
        android:pathData="M239.1,82.2a1.38,1.38 0,0 1,0.4 -0.3l0.2,0.2a1.38,1.38 0,0 1,-0.4 0.3C239.2,82.4 239.2,82.3 239.1,82.2Z"
        android:fillColor="#a3acb1"/>
    <path
        android:pathData="M247.1,82.1c0.1,0 0.1,-0.1 0.2,-0.1s0.1,0.1 0.2,0.2l-0.2,0.2C247.2,82.2 247.1,82.2 247.1,82.1Z"
        android:fillColor="#a3acb1"/>
    <path
        android:pathData="M247.7,82.2l0.2,-0.2c0.1,0 0.2,0.1 0.3,0.2 -0.1,0.1 -0.1,0.2 -0.2,0.3C247.8,82.3 247.8,82.2 247.7,82.2Z"
        android:fillColor="#a3acb1"/>
    <path
        android:pathData="M241.6,82.2l0.2,-0.2c0.1,0 0.1,0 0.1,0.1 -0.1,0.1 -0.1,0.2 -0.2,0.3C241.7,82.3 241.7,82.3 241.6,82.2Z"
        android:fillColor="#a3acb1"/>
    <path
        android:pathData="M246.3,82.1c0.1,0.1 0.1,0.2 0.2,0.3 -0.1,0 -0.1,0.1 -0.2,0.1a0.349,0.349 0,0 0,-0.1 -0.2Z"
        android:fillColor="#a3acb1"/>
    <path
        android:pathData="M248.6,82.3c0,-0.1 0.1,-0.2 0.1,-0.3 0.1,0.1 0.3,0.2 0.4,0.3 -0.1,0.1 -0.1,0.2 -0.2,0.2S248.6,82.4 248.6,82.3Z"
        android:fillColor="#a3acb1"/>
    <path
        android:pathData="M240.3,82.4l0.3,-0.3 0.2,0.2c-0.1,0.1 -0.1,0.2 -0.2,0.2S240.4,82.4 240.3,82.4Z"
        android:fillColor="#a3acb1"/>
    <path
        android:pathData="M241,82.3c0,-0.1 0.1,-0.1 0.2,-0.2 0.1,0 0.1,0.1 0.2,0.1 -0.1,0.1 -0.1,0.2 -0.2,0.3Z"
        android:fillColor="#a3acb1"/>
    <path
        android:pathData="M241.9,82.4c0,-0.1 0.1,-0.2 0.1,-0.3 0.1,0 0.1,0 0.2,0.1 0,0.1 -0.1,0.2 -0.1,0.3A0.31,0.31 0,0 1,241.9 82.4Z"
        android:fillColor="#a3acb1"/>
    <path
        android:pathData="M246.9,82.2c0.1,0.1 0.2,0.1 0.2,0.2l-0.2,0.2a0.31,0.31 0,0 1,-0.1 -0.2A0.349,0.349 0,0 1,246.9 82.2Z"
        android:fillColor="#a3acb1"/>
    <path
        android:pathData="M245.9,82.4l0.1,-0.1c0.1,0 0.1,0.2 0.1,0.3 -0.1,0 -0.1,0 -0.2,0.1C246,82.5 245.9,82.5 245.9,82.4Z"
        android:fillColor="#a3acb1"/>
    <path
        android:pathData="M247.4,82.5a0.215,0.215 0,0 1,0.2 -0.2c0.1,0.1 0.2,0.1 0.2,0.2l-0.2,0.2A0.215,0.215 0,0 1,247.4 82.5Z"
        android:fillColor="#a3acb1"/>
    <path
        android:pathData="M239.4,82.6l0.3,-0.3 0.2,0.2a1.38,1.38 0,0 1,-0.4 0.3A0.31,0.31 0,0 0,239.4 82.6Z"
        android:fillColor="#a3acb1"/>
    <path
        android:pathData="M241.4,82.6c0,-0.1 0.1,-0.1 0.1,-0.2 0.1,0 0.1,0.1 0.2,0.1 0,0.1 -0.1,0.2 -0.1,0.3Z"
        android:fillColor="#a3acb1"/>
    <path
        android:pathData="M242.4,82.4c0.1,0 0.1,0 0.2,0.1 0,0.1 -0.1,0.2 -0.1,0.3 -0.1,0 -0.1,-0.1 -0.2,-0.1C242.3,82.5 242.3,82.5 242.4,82.4Z"
        android:fillColor="#a3acb1"/>
    <path
        android:pathData="M248.4,82.4c0.1,0.1 0.3,0.2 0.3,0.3s-0.1,0.1 -0.2,0.2a1.38,1.38 0,0 0,-0.4 -0.3C248.3,82.6 248.3,82.5 248.4,82.4Z"
        android:fillColor="#a3acb1"/>
    <path
        android:pathData="M240.6,82.7c0.1,-0.1 0.2,-0.2 0.3,-0.2l0.2,0.2c-0.1,0.1 -0.1,0.2 -0.2,0.3Q240.75,82.7 240.6,82.7Z"
        android:fillColor="#a3acb1"/>
    <path
        android:pathData="M245.6,82.5h0.2c0,0.1 0.1,0.2 0.1,0.3h-0.2A0.367,0.367 0,0 1,245.6 82.5Z"
        android:fillColor="#a3acb1"/>
    <path
        android:pathData="M246.4,82.5c0.1,0 0.1,0 0.2,-0.1 0.1,0 0.1,0.1 0.2,0.2a0.349,0.349 0,0 0,-0.2 0.1C246.5,82.7 246.5,82.6 246.4,82.5Z"
        android:fillColor="#a3acb1"/>
    <path
        android:pathData="M242.7,82.5h0.2a0.367,0.367 0,0 1,-0.1 0.3c-0.1,0 -0.1,0 -0.2,-0.1C242.7,82.7 242.7,82.6 242.7,82.5Z"
        android:fillColor="#a3acb1"/>
    <path
        android:pathData="M249.1,82.7c0,-0.1 0.1,-0.1 0.2,-0.2l0.3,0.3c0,0.1 -0.1,0.1 -0.2,0.2C249.3,82.9 249.1,82.8 249.1,82.7Z"
        android:fillColor="#a3acb1"/>
    <path
        android:pathData="M241.7,82.8c0.1,-0.1 0.1,-0.2 0.2,-0.3 0.1,0 0.1,0.1 0.2,0.1 0,0.1 -0.1,0.2 -0.1,0.3A0.367,0.367 0,0 1,241.7 82.8Z"
        android:fillColor="#a3acb1"/>
    <path
        android:pathData="M245.2,82.6c0.1,0 0.1,0 0.2,0.1a0.349,0.349 0,0 0,0.1 0.2h-0.2A0.367,0.367 0,0 1,245.2 82.6Z"
        android:fillColor="#a3acb1"/>
    <path
        android:pathData="M247,82.7c0.1,0 0.1,-0.1 0.2,-0.1l0.2,0.2c-0.1,0.1 -0.2,0.1 -0.3,0.2A0.368,0.368 0,0 0,247 82.7Z"
        android:fillColor="#a3acb1"/>
    <path
        android:pathData="M243,82.9c0,-0.1 0.1,-0.2 0.1,-0.3 0.1,0 0.1,0 0.2,0.1v0.3C243.1,82.9 243.1,82.9 243,82.9Z"
        android:fillColor="#a3acb1"/>
    <path
        android:pathData="M244.9,82.7h0.2c0,0.1 0.1,0.2 0.1,0.3L245,83A0.367,0.367 0,0 1,244.9 82.7Z"
        android:fillColor="#a3acb1"/>
    <path
        android:pathData="M246.1,82.7c0.1,0 0.1,0 0.2,-0.1 0.1,0.1 0.1,0.2 0.2,0.3a0.349,0.349 0,0 0,-0.2 0.1C246.1,82.9 246.1,82.8 246.1,82.7Z"
        android:fillColor="#a3acb1"/>
    <path
        android:pathData="M239.8,83c0.1,-0.1 0.2,-0.3 0.3,-0.3s0.1,0.1 0.2,0.2a1.38,1.38 0,0 0,-0.3 0.4C239.9,83.2 239.9,83.1 239.8,83Z"
        android:fillColor="#a3acb1"/>
    <path
        android:pathData="M241.2,82.7a0.349,0.349 0,0 1,0.2 0.1c-0.1,0.1 -0.1,0.2 -0.2,0.3 -0.1,-0.1 -0.2,-0.1 -0.3,-0.2C241.1,82.9 241.1,82.8 241.2,82.7Z"
        android:fillColor="#a3acb1"/>
    <path
        android:pathData="M243.4,82.7h0.2v0.3h-0.2Z"
        android:fillColor="#a3acb1"/>
    <path
        android:pathData="M244.5,82.7h0.2v0.3h-0.2Z"
        android:fillColor="#a3acb1"/>
    <path
        android:pathData="M243.8,82.7h0.2v0.3h-0.2Z"
        android:fillColor="#a3acb1"/>
    <path
        android:pathData="M244.1,82.8h0.2v0.3h-0.2Z"
        android:fillColor="#a3acb1"/>
    <path
        android:pathData="M238.9,83.1l0.3,-0.3c0.1,0.1 0.1,0.2 0.2,0.2l-0.3,0.3A0.215,0.215 0,0 0,238.9 83.1Z"
        android:fillColor="#a3acb1"/>
    <path
        android:pathData="M242.1,83a0.349,0.349 0,0 1,0.1 -0.2c0.1,0 0.1,0.1 0.2,0.1 0,0.1 -0.1,0.2 -0.1,0.3C242.2,83.1 242.2,83 242.1,83Z"
        android:fillColor="#a3acb1"/>
    <path
        android:pathData="M247.9,83l0.2,-0.2 0.3,0.3c-0.1,0.1 -0.2,0.1 -0.2,0.2Z"
        android:fillColor="#a3acb1"/>
    <path
        android:pathData="M245.7,82.9c0.1,0 0.1,0 0.2,-0.1 0,0.1 0.1,0.2 0.1,0.3a0.349,0.349 0,0 0,-0.2 0.1C245.8,83.1 245.7,83 245.7,82.9Z"
        android:fillColor="#a3acb1"/>
    <path
        android:pathData="M246.7,83a0.349,0.349 0,0 0,0.2 -0.1c0.1,0.1 0.1,0.2 0.2,0.3 -0.1,0.1 -0.2,0.1 -0.3,0.2A0.756,0.756 0,0 1,246.7 83Z"
        android:fillColor="#a3acb1"/>
    <path
        android:pathData="M248.7,83.1c0.1,-0.1 0.1,-0.2 0.2,-0.2l0.3,0.3 -0.2,0.2Z"
        android:fillColor="#a3acb1"/>
    <path
        android:pathData="M242.6,82.9h0.2a0.367,0.367 0,0 1,-0.1 0.3,0.349 0.349,0 0,1 -0.2,-0.1A0.31,0.31 0,0 1,242.6 82.9Z"
        android:fillColor="#a3acb1"/>
    <path
        android:pathData="M241.4,83.2c0.1,-0.1 0.1,-0.2 0.2,-0.3a0.349,0.349 0,0 1,0.2 0.1c0,0.1 -0.1,0.2 -0.1,0.3A0.367,0.367 0,0 1,241.4 83.2Z"
        android:fillColor="#a3acb1"/>
    <path
        android:pathData="M245.3,83h0.2c0,0.1 0.1,0.2 0.1,0.3h-0.3C245.4,83.2 245.3,83.1 245.3,83Z"
        android:fillColor="#a3acb1"/>
    <path
        android:pathData="M240.5,83c0.1,0.1 0.2,0.1 0.2,0.2 -0.1,0.1 -0.2,0.3 -0.3,0.4a0.215,0.215 0,0 1,-0.2 -0.2C240.2,83.2 240.4,83.1 240.5,83Z"
        android:fillColor="#a3acb1"/>
    <path
        android:pathData="M242.9,83.3c0,-0.1 0.1,-0.2 0.1,-0.3h0.2a0.367,0.367 0,0 1,-0.1 0.3A0.139,0.139 0,0 1,242.9 83.3Z"
        android:fillColor="#a3acb1"/>
    <path
        android:pathData="M244.9,83.1h0.2v0.3h-0.3A0.367,0.367 0,0 0,244.9 83.1Z"
        android:fillColor="#a3acb1"/>
    <path
        android:pathData="M246.2,83.2a0.349,0.349 0,0 0,0.2 -0.1c0.1,0.1 0.1,0.2 0.2,0.3 -0.1,0.1 -0.2,0.1 -0.3,0.2C246.3,83.4 246.3,83.3 246.2,83.2Z"
        android:fillColor="#a3acb1"/>
    <path
        android:pathData="M243.3,83.1h0.2v0.3h-0.2Z"
        android:fillColor="#a3acb1"/>
    <path
        android:pathData="M244.5,83.2h0.2v0.3h-0.3A0.367,0.367 0,0 0,244.5 83.2Z"
        android:fillColor="#a3acb1"/>
    <path
        android:pathData="M247.5,83.3l0.2,-0.2c0.1,0.1 0.2,0.3 0.3,0.4a0.31,0.31 0,0 1,-0.2 0.1Q247.5,83.45 247.5,83.3Z"
        android:fillColor="#a3acb1"/>
    <path
        android:pathData="M241.8,83.5c0.1,-0.1 0.1,-0.2 0.2,-0.3a0.349,0.349 0,0 1,0.2 0.1c0,0.1 -0.1,0.2 -0.1,0.3C242,83.6 241.9,83.5 241.8,83.5Z"
        android:fillColor="#a3acb1"/>
    <path
        android:pathData="M243.7,83.2h0.2v0.3h-0.2Z"
        android:fillColor="#a3acb1"/>
    <path
        android:pathData="M244.1,83.2h0.2v0.3L244,83.5A0.367,0.367 0,0 0,244.1 83.2Z"
        android:fillColor="#a3acb1"/>
    <path
        android:pathData="M239.4,83.5l0.3,-0.3 0.2,0.2 -0.3,0.3A0.215,0.215 0,0 1,239.4 83.5Z"
        android:fillColor="#a3acb1"/>
    <path
        android:pathData="M245.8,83.3c0.1,0 0.2,-0.1 0.3,-0.1 0.1,0.1 0.1,0.2 0.2,0.3 -0.1,0 -0.2,0.1 -0.3,0.1S245.9,83.5 245.8,83.3Z"
        android:fillColor="#a3acb1"/>
    <path
        android:pathData="M248.3,83.5l0.2,-0.2 0.3,0.3 -0.2,0.2Z"
        android:fillColor="#a3acb1"/>
    <path
        android:pathData="M249.2,83.5l0.2,-0.2 0.3,0.3c-0.1,0.1 -0.1,0.2 -0.2,0.2Z"
        android:fillColor="#a3acb1"/>
    <path
        android:pathData="M240.6,83.7c0.1,-0.1 0.2,-0.3 0.3,-0.4 0.1,0.1 0.2,0.1 0.3,0.2 -0.1,0.1 -0.2,0.3 -0.3,0.4A0.769,0.769 0,0 1,240.6 83.7Z"
        android:fillColor="#a3acb1"/>
    <path
        android:pathData="M242.4,83.3c0.1,0 0.2,0.1 0.3,0.1 0,0.1 -0.1,0.2 -0.1,0.3 -0.1,0 -0.2,-0.1 -0.3,-0.1A0.438,0.438 0,0 0,242.4 83.3Z"
        android:fillColor="#a3acb1"/>
    <path
        android:pathData="M245.4,83.5h0.3a0.367,0.367 0,0 1,0.1 0.3c-0.1,0 -0.2,0.1 -0.3,0.1C245.5,83.7 245.5,83.6 245.4,83.5Z"
        android:fillColor="#a3acb1"/>
    <path
        android:pathData="M242.8,83.5a0.367,0.367 0,0 1,0.3 0.1v0.3a0.367,0.367 0,0 1,-0.3 -0.1C242.7,83.7 242.8,83.6 242.8,83.5Z"
        android:fillColor="#a3acb1"/>
    <path
        android:pathData="M239.8,83.9c0,-0.2 0.2,-0.3 0.2,-0.4l0.2,0.2c-0.1,0.1 -0.2,0.2 -0.2,0.3C239.9,84 239.9,84 239.8,83.9Z"
        android:fillColor="#a3acb1"/>
    <path
        android:pathData="M243.3,83.6a0.367,0.367 0,0 1,0.3 0.1v0.3h-0.3C243.2,83.8 243.2,83.7 243.3,83.6Z"
        android:fillColor="#a3acb1"/>
    <path
        android:pathData="M245,83.6h0.3v0.3a0.367,0.367 0,0 0,-0.3 0.1Z"
        android:fillColor="#a3acb1"/>
    <path
        android:pathData="M244.5,83.6h0.3v0.3h-0.3C244.6,83.9 244.6,83.7 244.5,83.6Z"
        android:fillColor="#a3acb1"/>
    <path
        android:pathData="M243.7,83.6h0.3v0.4h-0.3Z"
        android:fillColor="#a3acb1"/>
    <path
        android:pathData="M244.1,83.6h0.3v0.3h-0.3Z"
        android:fillColor="#a3acb1"/>
    <path
        android:pathData="M239.2,83.7a0.215,0.215 0,0 1,0.2 0.2l-0.3,0.3c-0.1,-0.1 -0.2,-0.1 -0.2,-0.2Z"
        android:fillColor="#a3acb1"/>
    <path
        android:pathData="M243,84.3h0.3a0.9,0.9 0,0 1,-0.1 0.5,0.367 0.367,0 0,1 -0.3,-0.1C242.9,84.6 243,84.4 243,84.3Z"
        android:fillColor="#a3acb1"/>
    <path
        android:pathData="M244.9,84.3h0.3a0.9,0.9 0,0 0,0.1 0.5L245,84.8C245,84.6 244.9,84.5 244.9,84.3Z"
        android:fillColor="#a3acb1"/>
    <path
        android:pathData="M243.5,84.3h0.3v0.5h-0.3Z"
        android:fillColor="#a3acb1"/>
    <path
        android:pathData="M244,84.4h0.3v0.5L244,84.9Z"
        android:fillColor="#a3acb1"/>
    <path
        android:pathData="M244.5,84.3h0.3v0.5h-0.3Z"
        android:fillColor="#a3acb1"/>
    <path
        android:pathData="M243.4,85h0.3v0.4h-0.3Z"
        android:fillColor="#a3acb1"/>
    <path
        android:pathData="M244,85h0.3v0.4L244,85.4Z"
        android:fillColor="#a3acb1"/>
    <path
        android:pathData="M244.5,85h0.3v0.4h-0.3Z"
        android:fillColor="#a3acb1"/>
    <path
        android:pathData="M244,85.7h0.3v0.4L244,86.1Z"
        android:fillColor="#a3acb1"/>
    <path
        android:pathData="M243.7,74.9a4.025,4.025 0,0 1,2.4 0.5,3.509 3.509,0 0,1 1.7,1.9 3.654,3.654 0,0 1,0 2.9,3.806 3.806,0 0,1 -2.9,2.3 2.054,2.054 0,0 1,-1.1 0,3.758 3.758,0 0,1 -2.6,-1.4 3.981,3.981 0,0 1,-0.9 -2.1,3.768 3.768,0 0,1 0.8,-2.7A4.182,4.182 0,0 1,243.7 74.9ZM244.3,75.1a0.749,0.749 0,0 0,0.5 0.1l-0.1,-0.1ZM243.8,75.3c0,0.2 0.1,0.3 0.1,0.5 0.1,-0.2 0,-0.5 0,-0.7C243.8,75.1 243.8,75.2 243.8,75.3ZM243.3,75.2v0.1a0.758,0.758 0,0 1,0.2 0.4c-0.1,0 -0.2,0.1 -0.3,0.1 -0.2,0 -0.3,-0.1 -0.5,-0.1 0.1,-0.1 0.2,-0.1 0.3,-0.2v-0.1c-0.1,0.1 -0.3,0.2 -0.4,0.3v0.2c0.1,0 0.2,0.1 0.3,0.1 -0.1,0.1 -0.2,0.1 -0.4,0.1 -0.1,0 -0.2,-0.1 -0.3,-0.1v0.4c0.1,0.1 0.2,0 0.3,0a1.381,1.381 0,0 1,-0.3 0.4,0.367 0.367,0 0,0 0.3,-0.1 0.367,0.367 0,0 1,0.1 -0.3c0.1,-0.1 0.3,-0.1 0.4,-0.3a0.9,0.9 0,0 0,0.5 -0.1c0.1,-0.2 -0.1,-0.4 0,-0.6C243.4,75.2 243.3,75.2 243.3,75.2ZM244.6,75.4a0.31,0.31 0,0 1,-0.2 0.1c0,0.1 -0.1,0.1 -0.1,0.2 0.1,0 0.2,0.1 0.3,0.1l0.1,-0.1v0.1c0.2,0.1 0.4,0.1 0.5,0.2 0.3,0.1 0.5,0.3 0.8,0.4 0.1,0 0.1,-0.1 0.2,-0.2 0,-0.1 0,-0.2 -0.1,-0.2a0.9,0.9 0,0 0,-0.5 -0.1c0.1,-0.1 0.2,-0.2 0.3,-0.2a0.349,0.349 0,0 0,-0.1 -0.2c-0.2,0.1 -0.2,0.3 -0.3,0.5 -0.3,-0.1 -0.5,-0.2 -0.8,-0.3v-0.5C244.7,75.3 244.7,75.3 244.6,75.4ZM243.1,76.4a2.1,2.1 0,0 0,-1.3 1.3,2.917 2.917,0 0,0 -0.1,1.6 2.263,2.263 0,0 0,1 1.5,2.588 2.588,0 0,0 1.9,0.3 2.137,2.137 0,0 0,1.7 -1.2v-0.1h0c0.2,-0.2 0.2,-0.5 0.3,-0.7a2.966,2.966 0,0 0,-0.2 -1.6v-0.1a2.189,2.189 0,0 0,-1 -0.9A3.076,3.076 0,0 0,243.1 76.4ZM241.7,76.3v0.2c0.1,0 0.1,0 0.2,0.1a1.555,1.555 0,0 0,-0.6 0.8,0.367 0.367,0 0,1 -0.3,-0.1l0.2,0.2c-0.1,0.2 -0.1,0.3 -0.2,0.4s-0.2,0 -0.3,0c0.1,0.1 0.3,0.2 0.4,0.1a1.421,1.421 0,0 0,0.2 -0.6,5.5 5.5,0 0,1 0.7,-0.9C242,76.4 241.9,76.3 241.7,76.3ZM246.1,76.4a0.6,0.6 0,0 0,0.1 0.4c0.1,0.1 0.2,0 0.4,0.1 0.1,0.1 0.1,0.2 0.2,0.3a0.9,0.9 0,0 1,0.1 0.5h0.4c-0.1,0 -0.2,-0.1 -0.3,-0.2h0.2c-0.1,0 -0.3,-0.1 -0.3,-0.2h0.2c-0.1,0 -0.2,-0.1 -0.3,-0.1 -0.1,-0.1 -0.1,-0.2 -0.2,-0.3 0,-0.1 0,-0.2 0.1,-0.2 -0.1,0 -0.2,0.1 -0.3,0.2 -0.1,0 -0.2,-0.1 -0.3,-0.1C246.2,76.6 246.2,76.5 246.1,76.4ZM242.1,76.7c-0.1,0.1 -0.1,0.2 -0.2,0.3 0.1,0 0.2,-0.1 0.3,-0.2v-0.1ZM247.3,77.1v0.4h0.1A0.6,0.6 0,0 0,247.3 77.1ZM247.5,77.3c-0.1,0 0,0.2 0,0.1C247.6,77.4 247.6,77.2 247.5,77.3ZM240.8,77.7a0.44,0.44 0,0 0,0.1 -0.5C240.8,77.4 240.7,77.6 240.8,77.7ZM247.1,78.6v0.6h0.7v-0.6h-0.2a0.6,0.6 0,0 1,-0.1 0.4,0.367 0.367,0 0,1 -0.1,-0.3h-0.2v0.3h-0.1v-0.3C247.2,78.6 247.1,78.6 247.1,78.6ZM240.5,78.9v0.2h0.3c-0.1,0.1 -0.2,0.2 -0.3,0.2a0.367,0.367 0,0 0,0.1 0.3l0.4,-0.4c0.1,0.1 0.2,0.1 0.3,0.2a0.367,0.367 0,0 0,-0.1 -0.3,0.215 0.215,0 0,1 -0.2,-0.2h0.2v-0.2A2.544,2.544 0,0 1,240.5 78.9ZM247,79.4c-0.1,0.1 -0.2,0.3 -0.1,0.4 0.1,0.2 0.4,0.4 0.6,0.2 0.1,-0.1 0.1,-0.2 0.2,-0.3 0,-0.1 -0.1,-0.2 -0.2,-0.3 0,0.1 -0.1,0.2 0,0.3 0,0.1 0,0.2 -0.1,0.2s-0.3,-0.1 -0.3,-0.2q0.15,0 0.3,-0.3ZM240.9,79.9a0.367,0.367 0,0 0,-0.1 0.3c0.1,0.1 0.2,0.3 0.3,0.3 0.2,0 0.3,-0.2 0.5,-0.2 0,-0.1 -0.1,-0.1 -0.1,-0.2 -0.2,0.1 -0.3,0.2 -0.5,0.2 -0.1,0 -0.1,-0.1 -0.1,-0.2a0.758,0.758 0,0 1,0.4 -0.2c0,-0.1 -0.1,-0.1 -0.1,-0.2A1.444,1.444 0,0 0,240.9 79.9ZM246.6,80.3c0.2,0.1 0.4,0.3 0.6,0.4 0,-0.1 0.1,-0.1 0.1,-0.2 -0.2,-0.1 -0.4,-0.3 -0.6,-0.4C246.6,80.1 246.6,80.2 246.6,80.3ZM241.3,81 L241.5,81.2c0.1,-0.1 0.2,-0.1 0.3,-0.2 -0.1,0.1 -0.1,0.2 -0.2,0.3 0,0.1 0.1,0.1 0.2,0.2a2.092,2.092 0,0 0,0.6 -0.4c0,-0.1 -0.1,-0.1 -0.1,-0.2 -0.1,0.1 -0.2,0.2 -0.3,0.2 0.1,-0.1 0.1,-0.2 0.2,-0.4l-0.1,-0.1c-0.1,0 -0.2,0.1 -0.4,0.2a0.52,0.52 0,0 0,0.2 -0.4c-0.1,-0.1 -0.1,-0.1 -0.2,-0.1A1.612,1.612 0,0 1,241.3 81ZM246.1,80.8 L246.6,81.3 247,80.9 246.9,80.8 246.7,81c-0.1,-0.1 -0.2,-0.3 -0.4,-0.4ZM245.8,81a0.215,0.215 0,0 0,-0.2 0.2,0.365 0.365,0 0,0 0.2,0.5c0.2,0.2 0.6,-0.1 0.6,-0.4C246.3,81.1 246,80.9 245.8,81ZM242.1,81.7c0.1,0.1 0.3,0 0.5,0.1v0.1c0.1,0 0.1,0.1 0.2,0.1 0,-0.3 0.1,-0.5 0.1,-0.8 -0.1,0 -0.1,-0.1 -0.2,-0.1ZM243.2,81.4c-0.1,0.2 -0.1,0.5 -0.2,0.7 0.1,0 0.2,0 0.2,0.1a6.373,6.373 0,0 0,0.2 -0.7C243.4,81.4 243.3,81.4 243.2,81.4ZM244.7,81.5a1.854,1.854 0,0 0,0.2 0.7h0.2v-0.2c0.1,0 0.2,-0.1 0.3,-0.1a0.215,0.215 0,0 0,-0.1 -0.4A1.146,1.146 0,0 0,244.7 81.5ZM243.6,81.5v0.2h0.2v0.5h0.2v-0.5h0.2v-0.2Z"
        android:fillColor="#333984"/>
    <path
        android:pathData="M245.7,76h0.3c0.1,0 0.1,0.1 0.1,0.2A0.758,0.758 0,0 1,245.7 76Z"
        android:fillColor="#333984"/>
    <path
        android:pathData="M242.3,76.1c0,-0.1 0.1,0 0,0C242.3,76.2 242.2,76.1 242.3,76.1Z"
        android:fillColor="#333984"/>
    <path
        android:pathData="M245.7,81.2h0.2c0.1,0.1 0.1,0.1 0.1,0.2a0.1,0.1 0,0 1,-0.1 0.1C245.8,81.5 245.7,81.4 245.7,81.2Z"
        android:fillColor="#333984"/>
    <path
        android:pathData="M242.5,81.6c0,-0.1 0.1,-0.1 0.2,-0.2a0.215,0.215 0,0 1,-0.2 0.2Z"
        android:fillColor="#333984"/>
    <path
        android:pathData="M244.9,81.6h0.2a0.215,0.215 0,0 1,-0.2 0.2C245,81.7 245,81.6 244.9,81.6Z"
        android:fillColor="#333984"/>
    <path
        android:pathData="M244.5,75.6c0.1,0 0.1,-0.1 0.2,-0.1v0.1Z"
        android:fillColor="#333984"/>
    <path
        android:pathData="M241.9,77.5c0.3,0.3 0.7,0.5 1,0.8v0.8a10.474,10.474 0,0 1,-1.1 0.8A19.267,19.267 0,0 0,241.9 77.5Z"
        android:fillColor="#1c1b18"/>
    <path
        android:pathData="M241.9,77.5h4.4v0.8h-3.4A8.744,8.744 0,0 0,241.9 77.5Z"
        android:fillColor="#0a9748"/>
    <path
        android:pathData="M242.7,79.4a0.52,0.52 0,0 1,0.4 -0.2h3.3v0.7h0v0.1L242,80C242.2,79.8 242.5,79.6 242.7,79.4Z"
        android:fillColor="#e1242b"/>
    <path
        android:pathData="M131.8,321.4L131.8,273l-18.8,36h-7.7l-18.8,-36v48.4L72.3,321.4L72.3,248.3h15.2L109.1,289.9l21.8,-41.6L146,248.3v73.1Z"
        android:fillColor="#0a1826"/>
    <path
        android:pathData="M191.9,279.4a28.33,28.33 0,0 0,-11.2 2.4,14.057 14.057,0 0,0 -7.1,6.9v32.6L159.8,321.3L159.8,267.4h12.7L172.5,278.9a26.091,26.091 0,0 1,7.3 -9,15.111 15.111,0 0,1 9.4,-3.4 7.63,7.63 0,0 1,1.7 0.1,4.251 4.251,0 0,1 1.1,0.2v12.6Z"
        android:fillColor="#0a1826"/>
    <path
        android:pathData="M194.6,321.4L194.6,306.6h11.3v14.8Z"
        android:fillColor="#0a1826"/>
    <path
        android:pathData="M215.1,284.4a37.569,37.569 0,0 1,2.4 -13.2,39.022 39.022,0 0,1 6.8,-11.7 33.992,33.992 0,0 1,11 -8.3,33.531 33.531,0 0,1 14.8,-3.2 31.738,31.738 0,0 1,16.9 4.4A26.922,26.922 0,0 1,277.5 263.9l-10.9,7.5a15.8,15.8 0,0 0,-3.2 -5.2,14.988 14.988,0 0,0 -4.3,-3.3 19.777,19.777 0,0 0,-4.8 -1.8,19.542 19.542,0 0,0 -4.7,-0.6 16.675,16.675 0,0 0,-8.8 2.2,19.894 19.894,0 0,0 -6.3,5.6 23.608,23.608 0,0 0,-3.8 7.8,29.667 29.667,0 0,0 0.2,18 25.965,25.965 0,0 0,4.2 7.9,21.427 21.427,0 0,0 6.5,5.5 16.785,16.785 0,0 0,8.3 2.1,18.614 18.614,0 0,0 9.6,-2.6 19.491,19.491 0,0 0,4.3 -3.4,16.4 16.4,0 0,0 3.2,-5.1l11.6,6.7a22.054,22.054 0,0 1,-4.8 7.3,29.149 29.149,0 0,1 -7.2,5.3 43.1,43.1 0,0 1,-8.4 3.3,33.474 33.474,0 0,1 -8.7,1.1 29.4,29.4 0,0 1,-13.9 -3.3,36.758 36.758,0 0,1 -10.9,-8.6 38.125,38.125 0,0 1,-7.1 -12A40.456,40.456 0,0 1,215.1 284.4Z"
        android:fillColor="#0a1826"/>
    <path
        android:pathData="M317.9,321.9a31.663,31.663 0,0 1,-14.1 -3.1,36.28 36.28,0 0,1 -11,-8.3 35.636,35.636 0,0 1,-7 -11.9,40.457 40.457,0 0,1 -2.5,-13.7 39.071,39.071 0,0 1,2.6 -14,36.6 36.6,0 0,1 7.3,-11.8 34.862,34.862 0,0 1,11.1 -8.2,32.444 32.444,0 0,1 13.9,-3 31.727,31.727 0,0 1,14.1 3.2,35.242 35.242,0 0,1 10.9,8.5 38.516,38.516 0,0 1,7 11.9,40.338 40.338,0 0,1 2.5,13.6 38.138,38.138 0,0 1,-2.6 13.9,37.24 37.24,0 0,1 -7.3,11.7 35.286,35.286 0,0 1,-11 8.1A31.111,31.111 0,0 1,317.9 321.9ZM297.6,284.9a31.553,31.553 0,0 0,1.4 9.2,23.966 23.966,0 0,0 4,7.8 21.057,21.057 0,0 0,6.4 5.5,18.865 18.865,0 0,0 17.3,0 19.894,19.894 0,0 0,6.3 -5.6,26.5 26.5,0 0,0 3.9,-7.9 29.966,29.966 0,0 0,1.3 -8.9,31.553 31.553,0 0,0 -1.4,-9.2 25.219,25.219 0,0 0,-4.1 -7.8,20.73 20.73,0 0,0 -6.4,-5.4 18.075,18.075 0,0 0,-8.5 -2,17.508 17.508,0 0,0 -8.7,2.1 21.392,21.392 0,0 0,-6.4 5.6,26.166 26.166,0 0,0 -4,7.8A36.578,36.578 0,0 0,297.6 284.9Z"
        android:fillColor="#0a1826"/>
    <path
        android:pathData="M363.7,321.4L363.7,248.3h31a20.5,20.5 0,0 1,9.3 2.1,25.4 25.4,0 0,1 7.4,5.6 24.2,24.2 0,0 1,4.8 7.8,22.713 22.713,0 0,1 1.8,8.8 25.123,25.123 0,0 1,-1.6 9,25.509 25.509,0 0,1 -4.6,7.8 23.012,23.012 0,0 1,-7.2 5.5,20.5 20.5,0 0,1 -9.3,2.1L378,297v24.5L363.7,321.5ZM377.9,284.5h16.5a8.1,8.1 0,0 0,6.5 -3.2c1.8,-2.1 2.6,-5 2.6,-8.6a15.418,15.418 0,0 0,-0.8 -5,11.852 11.852,0 0,0 -2.2,-3.8 8.667,8.667 0,0 0,-3.1 -2.3,9.465 9.465,0 0,0 -3.7,-0.8L377.9,260.8Z"
        android:fillColor="#0a1826"/>
    <path
        android:pathData="M78.3,342.6a1.05,1.05 0,0 0,-0.5 -0.9,6.768 6.768,0 0,0 -1.6,-0.6 14.506,14.506 0,0 1,-1.9 -0.6,2.548 2.548,0 0,1 -1.7,-2.4 2.8,2.8 0,0 1,1.1 -2.2,4.277 4.277,0 0,1 2.8,-0.9 4.374,4.374 0,0 1,2.9 0.9,2.99 2.99,0 0,1 1.1,2.3h-2.3a1.606,1.606 0,0 0,-0.5 -1.1,1.7 1.7,0 0,0 -1.3,-0.4 2.133,2.133 0,0 0,-1.2 0.3,1.05 1.05,0 0,0 -0.5,0.9 0.91,0.91 0,0 0,0.4 0.8,6.042 6.042,0 0,0 1.8,0.6 7.32,7.32 0,0 1,2.1 0.7,2.707 2.707,0 0,1 1.1,1 2.891,2.891 0,0 1,0.4 1.4,2.8 2.8,0 0,1 -1.1,2.2 4.349,4.349 0,0 1,-2.9 0.8,5.086 5.086,0 0,1 -2.2,-0.4 4.427,4.427 0,0 1,-1.5 -1.2,2.618 2.618,0 0,1 -0.5,-1.7h2.2a1.426,1.426 0,0 0,0.6 1.2,2.41 2.41,0 0,0 1.5,0.4 2.9,2.9 0,0 0,1.4 -0.3A1.909,1.909 0,0 0,78.3 342.6Z"
        android:fillColor="#0a1826"/>
    <path
        android:pathData="M109.6,345.3a4.647,4.647 0,0 1,-0.3 -0.9,3.761 3.761,0 0,1 -5.1,0.2 2.989,2.989 0,0 1,-1 -2.1,2.908 2.908,0 0,1 1.2,-2.5 5.51,5.51 0,0 1,3.4 -0.9h1.4v-0.7a1.594,1.594 0,0 0,-0.4 -1.2,1.728 1.728,0 0,0 -1.3,-0.5 2.01,2.01 0,0 0,-1.3 0.4,1.389 1.389,0 0,0 -0.5,1h-2.3a2.456,2.456 0,0 1,0.5 -1.5,3.269 3.269,0 0,1 1.5,-1.1 4.638,4.638 0,0 1,2.1 -0.4,4.1 4.1,0 0,1 2.8,0.9 3.1,3.1 0,0 1,1.1 2.5v4.5a4.813,4.813 0,0 0,0.4 2.2v0.2h-2.2ZM107.1,343.7a3.079,3.079 0,0 0,1.3 -0.3,1.962 1.962,0 0,0 0.9,-0.9v-1.9L108,340.6a3.361,3.361 0,0 0,-1.9 0.4,1.426 1.426,0 0,0 -0.6,1.2 1.159,1.159 0,0 0,0.4 1A1.656,1.656 0,0 0,107.1 343.7Z"
        android:fillColor="#0a1826"/>
    <path
        android:pathData="M135.7,345.3L135.7,336.9h-1.5v-1.7h1.5v-0.9a3.149,3.149 0,0 1,3.5 -3.5,6.879 6.879,0 0,1 1.3,0.2l-0.1,1.8c-0.2,0 -0.5,-0.1 -0.9,-0.1 -1.1,0 -1.6,0.6 -1.6,1.7v0.9h2v1.7h-2v8.4h-2.2Z"
        android:fillColor="#0a1826"/>
    <path
        android:pathData="M167,345.5a5.2,5.2 0,0 1,-3.5 -1.3,4.835 4.835,0 0,1 -1.3,-3.6v-0.3a5.954,5.954 0,0 1,0.6 -2.7,4.034 4.034,0 0,1 1.6,-1.8 4.756,4.756 0,0 1,2.3 -0.7,3.944 3.944,0 0,1 3.2,1.3 5.824,5.824 0,0 1,1.1 3.7v0.9h-6.6a3.288,3.288 0,0 0,0.8 2,2.41 2.41,0 0,0 1.8,0.7 2.876,2.876 0,0 0,2.5 -1.3l1.2,1.2a3.639,3.639 0,0 1,-1.6 1.4A4.649,4.649 0,0 1,167 345.5ZM166.7,336.9a2.035,2.035 0,0 0,-1.5 0.6,2.979 2.979,0 0,0 -0.7,1.8h4.3v-0.2a2.649,2.649 0,0 0,-0.6 -1.7A2.457,2.457 0,0 0,166.7 336.9Z"
        android:fillColor="#0a1826"/>
    <path
        android:pathData="M222,345.3h-2.3L219.7,331L222,331Z"
        android:fillColor="#0a1826"/>
    <path
        android:pathData="M245.2,340.2a5.954,5.954 0,0 1,0.6 -2.7,4.034 4.034,0 0,1 1.6,-1.8 4.751,4.751 0,0 1,2.4 -0.6,4.156 4.156,0 0,1 3.3,1.3 5.573,5.573 0,0 1,1.4 3.5v0.5a5.954,5.954 0,0 1,-0.6 2.7,4.034 4.034,0 0,1 -1.6,1.8 4.871,4.871 0,0 1,-2.5 0.6,4.6 4.6,0 0,1 -3.4,-1.4 5.167,5.167 0,0 1,-1.3 -3.8v-0.1ZM247.4,340.4a4.265,4.265 0,0 0,0.6 2.4,2.25 2.25,0 0,0 3.6,0 4.764,4.764 0,0 0,0.6 -2.6,3.613 3.613,0 0,0 -0.7,-2.4 2.019,2.019 0,0 0,-1.8 -0.9,2.271 2.271,0 0,0 -1.8,0.9A5.385,5.385 0,0 0,247.4 340.4Z"
        android:fillColor="#0a1826"/>
    <path
        android:pathData="M281.6,343.7a2.168,2.168 0,0 0,1.4 -0.5,1.425 1.425,0 0,0 0.6,-1.2h2.1a2.716,2.716 0,0 1,-0.6 1.7,4.707 4.707,0 0,1 -1.5,1.3 4.552,4.552 0,0 1,-2 0.5,4.223 4.223,0 0,1 -3.3,-1.4 5.586,5.586 0,0 1,-1.2 -3.8v-0.2a5.489,5.489 0,0 1,1.2 -3.7,4.223 4.223,0 0,1 3.3,-1.4 3.945,3.945 0,0 1,2.9 1,3.777 3.777,0 0,1 1.2,2.7h-2.1a2.051,2.051 0,0 0,-2 -2,2.136 2.136,0 0,0 -1.7,0.8 3.845,3.845 0,0 0,-0.6 2.4v0.4a3.845,3.845 0,0 0,0.6 2.4A1.856,1.856 0,0 0,281.6 343.7Z"
        android:fillColor="#0a1826"/>
    <path
        android:pathData="M311.8,341l-1,1v3.3h-2.3L308.5,331h2.3v8.2l0.7,-0.9 2.8,-3.1L317,335.2l-3.7,4.2 4.1,5.9h-2.6Z"
        android:fillColor="#0a1826"/>
    <path
        android:pathData="M343.8,345.5a5.2,5.2 0,0 1,-3.5 -1.3,4.835 4.835,0 0,1 -1.3,-3.6v-0.3a5.954,5.954 0,0 1,0.6 -2.7,4.034 4.034,0 0,1 1.6,-1.8 4.756,4.756 0,0 1,2.3 -0.7,3.944 3.944,0 0,1 3.2,1.3 5.824,5.824 0,0 1,1.1 3.7v0.9h-6.6a3.288,3.288 0,0 0,0.8 2,2.41 2.41,0 0,0 1.8,0.7 2.876,2.876 0,0 0,2.5 -1.3l1.2,1.2a3.639,3.639 0,0 1,-1.6 1.4A4.342,4.342 0,0 1,343.8 345.5ZM343.5,336.9a2.035,2.035 0,0 0,-1.5 0.6,2.979 2.979,0 0,0 -0.7,1.8h4.3v-0.2a2.65,2.65 0,0 0,-0.6 -1.7A2.457,2.457 0,0 0,343.5 336.9Z"
        android:fillColor="#0a1826"/>
    <path
        android:pathData="M375.9,337.3c-0.3,0 -0.6,-0.1 -0.9,-0.1a2.149,2.149 0,0 0,-2.1 1.2v6.9h-2.3v-10h2.2l0.1,1.1a2.453,2.453 0,0 1,2.3 -1.3,1.95 1.95,0 0,1 0.8,0.1Z"
        android:fillColor="#0a1826"/>
    <path
        android:pathData="M404,342.6a1.05,1.05 0,0 0,-0.5 -0.9,6.768 6.768,0 0,0 -1.6,-0.6 14.507,14.507 0,0 1,-1.9 -0.6,2.548 2.548,0 0,1 -1.7,-2.4 2.8,2.8 0,0 1,1.1 -2.2,4.277 4.277,0 0,1 2.8,-0.9 4.374,4.374 0,0 1,2.9 0.9,2.99 2.99,0 0,1 1.1,2.3h-2.3a1.606,1.606 0,0 0,-0.5 -1.1,1.7 1.7,0 0,0 -1.3,-0.4 2.133,2.133 0,0 0,-1.2 0.3,1.05 1.05,0 0,0 -0.5,0.9 0.909,0.909 0,0 0,0.4 0.8,6.042 6.042,0 0,0 1.8,0.6 7.319,7.319 0,0 1,2.1 0.7,2.706 2.706,0 0,1 1.1,1 2.891,2.891 0,0 1,0.4 1.4,2.8 2.8,0 0,1 -1.1,2.2 4.349,4.349 0,0 1,-2.9 0.8,5.086 5.086,0 0,1 -2.2,-0.4 4.428,4.428 0,0 1,-1.5 -1.2,2.618 2.618,0 0,1 -0.5,-1.7h2.2a1.426,1.426 0,0 0,0.6 1.2,2.41 2.41,0 0,0 1.5,0.4 2.9,2.9 0,0 0,1.4 -0.3A1.135,1.135 0,0 0,404 342.6Z"
        android:fillColor="#0a1826"/>
  </group>
</vector>
